{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e061881c",
   "metadata": {},
   "source": [
    "Act 6. Programación Python para Big Data\n",
    "\n",
    "Alumno: Jose Sepulveda"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "430be1ed",
   "metadata": {},
   "source": [
    "## Actividad 1\n",
    "\n",
    "**Primera parte de la Actividad** (Hasta 6 puntos)\n",
    "\n",
    "El/la alumno/a deberá enviar un archivo .ipynb con EL MISMO EJERCICIO hecho en el manual, indicando el tipo de PC con el que se ha hecho el experimento. (Obviamente no es necesaria la comparativa que se ha presentado en el manual haciendo alusión al tipo de Disco Duro).\n",
    "Usa el Disco Duro y Sistema Operativo que quieras, pero detalla qué has empleado de la misma forma que lo has visto en el manual.\n",
    "\n",
    "Por ello se hará con PANDAS, con VAEX y con DASK"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9148c97c",
   "metadata": {},
   "source": [
    "**Respuesta**:\n",
    "\n",
    "Los datos del PC utilizados para esta tarea son los siguientes:\n",
    "- Procesador: Intel Core I7\n",
    "- Memoria Ram: 32GB\n",
    "- Memoria: 50GB\n",
    "- Sistema Operativo: Windows"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e7565a8f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 478 ms\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "dea2f4ad",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 12.5 s\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>VendorID</th>\n",
       "      <th>tpep_pickup_datetime</th>\n",
       "      <th>tpep_dropoff_datetime</th>\n",
       "      <th>passenger_count</th>\n",
       "      <th>trip_distance</th>\n",
       "      <th>RatecodeID</th>\n",
       "      <th>store_and_fwd_flag</th>\n",
       "      <th>PULocationID</th>\n",
       "      <th>DOLocationID</th>\n",
       "      <th>payment_type</th>\n",
       "      <th>fare_amount</th>\n",
       "      <th>extra</th>\n",
       "      <th>mta_tax</th>\n",
       "      <th>tip_amount</th>\n",
       "      <th>tolls_amount</th>\n",
       "      <th>improvement_surcharge</th>\n",
       "      <th>total_amount</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>2018-01-01 00:21:05</td>\n",
       "      <td>2018-01-01 00:24:23</td>\n",
       "      <td>1</td>\n",
       "      <td>0.5</td>\n",
       "      <td>1</td>\n",
       "      <td>N</td>\n",
       "      <td>41</td>\n",
       "      <td>24</td>\n",
       "      <td>2</td>\n",
       "      <td>4.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.3</td>\n",
       "      <td>5.80</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>2018-01-01 00:44:55</td>\n",
       "      <td>2018-01-01 01:03:05</td>\n",
       "      <td>1</td>\n",
       "      <td>2.7</td>\n",
       "      <td>1</td>\n",
       "      <td>N</td>\n",
       "      <td>239</td>\n",
       "      <td>140</td>\n",
       "      <td>2</td>\n",
       "      <td>14.0</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.3</td>\n",
       "      <td>15.30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>2018-01-01 00:08:26</td>\n",
       "      <td>2018-01-01 00:14:21</td>\n",
       "      <td>2</td>\n",
       "      <td>0.8</td>\n",
       "      <td>1</td>\n",
       "      <td>N</td>\n",
       "      <td>262</td>\n",
       "      <td>141</td>\n",
       "      <td>1</td>\n",
       "      <td>6.0</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>1.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.3</td>\n",
       "      <td>8.30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>2018-01-01 00:20:22</td>\n",
       "      <td>2018-01-01 00:52:51</td>\n",
       "      <td>1</td>\n",
       "      <td>10.2</td>\n",
       "      <td>1</td>\n",
       "      <td>N</td>\n",
       "      <td>140</td>\n",
       "      <td>257</td>\n",
       "      <td>2</td>\n",
       "      <td>33.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.3</td>\n",
       "      <td>34.80</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "      <td>2018-01-01 00:09:18</td>\n",
       "      <td>2018-01-01 00:27:06</td>\n",
       "      <td>2</td>\n",
       "      <td>2.5</td>\n",
       "      <td>1</td>\n",
       "      <td>N</td>\n",
       "      <td>246</td>\n",
       "      <td>239</td>\n",
       "      <td>1</td>\n",
       "      <td>12.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>2.75</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.3</td>\n",
       "      <td>16.55</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   VendorID tpep_pickup_datetime tpep_dropoff_datetime  passenger_count  \\\n",
       "0         1  2018-01-01 00:21:05   2018-01-01 00:24:23                1   \n",
       "1         1  2018-01-01 00:44:55   2018-01-01 01:03:05                1   \n",
       "2         1  2018-01-01 00:08:26   2018-01-01 00:14:21                2   \n",
       "3         1  2018-01-01 00:20:22   2018-01-01 00:52:51                1   \n",
       "4         1  2018-01-01 00:09:18   2018-01-01 00:27:06                2   \n",
       "\n",
       "   trip_distance  RatecodeID store_and_fwd_flag  PULocationID  DOLocationID  \\\n",
       "0            0.5           1                  N            41            24   \n",
       "1            2.7           1                  N           239           140   \n",
       "2            0.8           1                  N           262           141   \n",
       "3           10.2           1                  N           140           257   \n",
       "4            2.5           1                  N           246           239   \n",
       "\n",
       "   payment_type  fare_amount  extra  mta_tax  tip_amount  tolls_amount  \\\n",
       "0             2          4.5    0.5      0.5        0.00           0.0   \n",
       "1             2         14.0    0.5      0.5        0.00           0.0   \n",
       "2             1          6.0    0.5      0.5        1.00           0.0   \n",
       "3             2         33.5    0.5      0.5        0.00           0.0   \n",
       "4             1         12.5    0.5      0.5        2.75           0.0   \n",
       "\n",
       "   improvement_surcharge  total_amount  \n",
       "0                    0.3          5.80  \n",
       "1                    0.3         15.30  \n",
       "2                    0.3          8.30  \n",
       "3                    0.3         34.80  \n",
       "4                    0.3         16.55  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "df_pandas = pd.read_csv(\"yellow_tripdata_2018-01.csv\")\n",
    "df_pandas.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "41a99427",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 4.13 s\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>VendorID</th>\n",
       "      <th>passenger_count</th>\n",
       "      <th>trip_distance</th>\n",
       "      <th>RatecodeID</th>\n",
       "      <th>PULocationID</th>\n",
       "      <th>DOLocationID</th>\n",
       "      <th>payment_type</th>\n",
       "      <th>fare_amount</th>\n",
       "      <th>extra</th>\n",
       "      <th>mta_tax</th>\n",
       "      <th>tip_amount</th>\n",
       "      <th>tolls_amount</th>\n",
       "      <th>improvement_surcharge</th>\n",
       "      <th>total_amount</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>1.560940e+00</td>\n",
       "      <td>1.606855e+00</td>\n",
       "      <td>2.804001e+00</td>\n",
       "      <td>1.039545e+00</td>\n",
       "      <td>1.644585e+02</td>\n",
       "      <td>1.627269e+02</td>\n",
       "      <td>1.310611e+00</td>\n",
       "      <td>1.224434e+01</td>\n",
       "      <td>3.246822e-01</td>\n",
       "      <td>4.975067e-01</td>\n",
       "      <td>1.818745e+00</td>\n",
       "      <td>3.026133e-01</td>\n",
       "      <td>2.996306e-01</td>\n",
       "      <td>1.549098e+01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>4.962724e-01</td>\n",
       "      <td>1.258464e+00</td>\n",
       "      <td>6.412346e+01</td>\n",
       "      <td>4.450700e-01</td>\n",
       "      <td>6.636021e+01</td>\n",
       "      <td>7.031164e+01</td>\n",
       "      <td>4.817818e-01</td>\n",
       "      <td>1.168321e+01</td>\n",
       "      <td>4.502524e-01</td>\n",
       "      <td>4.333319e-02</td>\n",
       "      <td>2.486341e+00</td>\n",
       "      <td>1.738185e+00</td>\n",
       "      <td>1.442815e-02</td>\n",
       "      <td>1.419540e+01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>-4.500000e+02</td>\n",
       "      <td>-4.469000e+01</td>\n",
       "      <td>-5.000000e-01</td>\n",
       "      <td>-8.880000e+01</td>\n",
       "      <td>-1.500000e+01</td>\n",
       "      <td>-3.000000e-01</td>\n",
       "      <td>-4.503000e+02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>9.100000e-01</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>1.160000e+02</td>\n",
       "      <td>1.130000e+02</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>6.000000e+00</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>5.000000e-01</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>3.000000e-01</td>\n",
       "      <td>8.300000e+00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>2.000000e+00</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>1.550000e+00</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>1.620000e+02</td>\n",
       "      <td>1.620000e+02</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>9.000000e+00</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>5.000000e-01</td>\n",
       "      <td>1.360000e+00</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>3.000000e-01</td>\n",
       "      <td>1.130000e+01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>2.000000e+00</td>\n",
       "      <td>2.000000e+00</td>\n",
       "      <td>2.840000e+00</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>2.340000e+02</td>\n",
       "      <td>2.340000e+02</td>\n",
       "      <td>2.000000e+00</td>\n",
       "      <td>1.350000e+01</td>\n",
       "      <td>5.000000e-01</td>\n",
       "      <td>5.000000e-01</td>\n",
       "      <td>2.350000e+00</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>3.000000e-01</td>\n",
       "      <td>1.662000e+01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>2.000000e+00</td>\n",
       "      <td>9.000000e+00</td>\n",
       "      <td>1.894838e+05</td>\n",
       "      <td>9.900000e+01</td>\n",
       "      <td>2.650000e+02</td>\n",
       "      <td>2.650000e+02</td>\n",
       "      <td>4.000000e+00</td>\n",
       "      <td>8.016000e+03</td>\n",
       "      <td>6.000000e+01</td>\n",
       "      <td>4.549000e+01</td>\n",
       "      <td>4.417100e+02</td>\n",
       "      <td>9.507000e+02</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>8.016800e+03</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           VendorID  passenger_count  trip_distance    RatecodeID  \\\n",
       "count  8.759874e+06     8.759874e+06   8.759874e+06  8.759874e+06   \n",
       "mean   1.560940e+00     1.606855e+00   2.804001e+00  1.039545e+00   \n",
       "std    4.962724e-01     1.258464e+00   6.412346e+01  4.450700e-01   \n",
       "min    1.000000e+00     0.000000e+00   0.000000e+00  1.000000e+00   \n",
       "25%    1.000000e+00     1.000000e+00   9.100000e-01  1.000000e+00   \n",
       "50%    2.000000e+00     1.000000e+00   1.550000e+00  1.000000e+00   \n",
       "75%    2.000000e+00     2.000000e+00   2.840000e+00  1.000000e+00   \n",
       "max    2.000000e+00     9.000000e+00   1.894838e+05  9.900000e+01   \n",
       "\n",
       "       PULocationID  DOLocationID  payment_type   fare_amount         extra  \\\n",
       "count  8.759874e+06  8.759874e+06  8.759874e+06  8.759874e+06  8.759874e+06   \n",
       "mean   1.644585e+02  1.627269e+02  1.310611e+00  1.224434e+01  3.246822e-01   \n",
       "std    6.636021e+01  7.031164e+01  4.817818e-01  1.168321e+01  4.502524e-01   \n",
       "min    1.000000e+00  1.000000e+00  1.000000e+00 -4.500000e+02 -4.469000e+01   \n",
       "25%    1.160000e+02  1.130000e+02  1.000000e+00  6.000000e+00  0.000000e+00   \n",
       "50%    1.620000e+02  1.620000e+02  1.000000e+00  9.000000e+00  0.000000e+00   \n",
       "75%    2.340000e+02  2.340000e+02  2.000000e+00  1.350000e+01  5.000000e-01   \n",
       "max    2.650000e+02  2.650000e+02  4.000000e+00  8.016000e+03  6.000000e+01   \n",
       "\n",
       "            mta_tax    tip_amount  tolls_amount  improvement_surcharge  \\\n",
       "count  8.759874e+06  8.759874e+06  8.759874e+06           8.759874e+06   \n",
       "mean   4.975067e-01  1.818745e+00  3.026133e-01           2.996306e-01   \n",
       "std    4.333319e-02  2.486341e+00  1.738185e+00           1.442815e-02   \n",
       "min   -5.000000e-01 -8.880000e+01 -1.500000e+01          -3.000000e-01   \n",
       "25%    5.000000e-01  0.000000e+00  0.000000e+00           3.000000e-01   \n",
       "50%    5.000000e-01  1.360000e+00  0.000000e+00           3.000000e-01   \n",
       "75%    5.000000e-01  2.350000e+00  0.000000e+00           3.000000e-01   \n",
       "max    4.549000e+01  4.417100e+02  9.507000e+02           1.000000e+00   \n",
       "\n",
       "       total_amount  \n",
       "count  8.759874e+06  \n",
       "mean   1.549098e+01  \n",
       "std    1.419540e+01  \n",
       "min   -4.503000e+02  \n",
       "25%    8.300000e+00  \n",
       "50%    1.130000e+01  \n",
       "75%    1.662000e+01  \n",
       "max    8.016800e+03  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "df_pandas.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "fb8ac386",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 108 ms\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "6.00       473234\n",
       "5.50       465176\n",
       "6.50       461927\n",
       "7.00       446376\n",
       "5.00       433249\n",
       "            ...  \n",
       "30.60           1\n",
       "2409.00         1\n",
       "168.88          1\n",
       "201.50          1\n",
       "33.96           1\n",
       "Name: fare_amount, Length: 1714, dtype: int64"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "df_pandas.fare_amount.value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "5b0e4fb1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 0 ns\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "(8759874, (8759874, 17))"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "len(df_pandas), df_pandas.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "ef32cea8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 0 ns\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>VendorID</th>\n",
       "      <th>tpep_pickup_datetime</th>\n",
       "      <th>tpep_dropoff_datetime</th>\n",
       "      <th>passenger_count</th>\n",
       "      <th>trip_distance</th>\n",
       "      <th>RatecodeID</th>\n",
       "      <th>store_and_fwd_flag</th>\n",
       "      <th>PULocationID</th>\n",
       "      <th>DOLocationID</th>\n",
       "      <th>payment_type</th>\n",
       "      <th>fare_amount</th>\n",
       "      <th>extra</th>\n",
       "      <th>mta_tax</th>\n",
       "      <th>tip_amount</th>\n",
       "      <th>tolls_amount</th>\n",
       "      <th>improvement_surcharge</th>\n",
       "      <th>total_amount</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>8759869</th>\n",
       "      <td>1</td>\n",
       "      <td>2018-01-31 23:21:35</td>\n",
       "      <td>2018-01-31 23:34:20</td>\n",
       "      <td>2</td>\n",
       "      <td>2.80</td>\n",
       "      <td>1</td>\n",
       "      <td>N</td>\n",
       "      <td>158</td>\n",
       "      <td>163</td>\n",
       "      <td>1</td>\n",
       "      <td>12.0</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>2.65</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.3</td>\n",
       "      <td>15.95</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8759870</th>\n",
       "      <td>1</td>\n",
       "      <td>2018-01-31 23:35:51</td>\n",
       "      <td>2018-01-31 23:38:57</td>\n",
       "      <td>1</td>\n",
       "      <td>0.60</td>\n",
       "      <td>1</td>\n",
       "      <td>N</td>\n",
       "      <td>163</td>\n",
       "      <td>162</td>\n",
       "      <td>1</td>\n",
       "      <td>4.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>1.15</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.3</td>\n",
       "      <td>6.95</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8759871</th>\n",
       "      <td>2</td>\n",
       "      <td>2018-01-31 23:28:00</td>\n",
       "      <td>2018-01-31 23:37:09</td>\n",
       "      <td>1</td>\n",
       "      <td>2.95</td>\n",
       "      <td>1</td>\n",
       "      <td>N</td>\n",
       "      <td>74</td>\n",
       "      <td>69</td>\n",
       "      <td>2</td>\n",
       "      <td>10.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.3</td>\n",
       "      <td>11.80</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8759872</th>\n",
       "      <td>2</td>\n",
       "      <td>2018-01-31 23:24:40</td>\n",
       "      <td>2018-01-31 23:25:28</td>\n",
       "      <td>1</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1</td>\n",
       "      <td>N</td>\n",
       "      <td>7</td>\n",
       "      <td>193</td>\n",
       "      <td>2</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8759873</th>\n",
       "      <td>2</td>\n",
       "      <td>2018-01-31 23:28:16</td>\n",
       "      <td>2018-01-31 23:28:38</td>\n",
       "      <td>1</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1</td>\n",
       "      <td>N</td>\n",
       "      <td>7</td>\n",
       "      <td>193</td>\n",
       "      <td>2</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         VendorID tpep_pickup_datetime tpep_dropoff_datetime  passenger_count  \\\n",
       "8759869         1  2018-01-31 23:21:35   2018-01-31 23:34:20                2   \n",
       "8759870         1  2018-01-31 23:35:51   2018-01-31 23:38:57                1   \n",
       "8759871         2  2018-01-31 23:28:00   2018-01-31 23:37:09                1   \n",
       "8759872         2  2018-01-31 23:24:40   2018-01-31 23:25:28                1   \n",
       "8759873         2  2018-01-31 23:28:16   2018-01-31 23:28:38                1   \n",
       "\n",
       "         trip_distance  RatecodeID store_and_fwd_flag  PULocationID  \\\n",
       "8759869           2.80           1                  N           158   \n",
       "8759870           0.60           1                  N           163   \n",
       "8759871           2.95           1                  N            74   \n",
       "8759872           0.00           1                  N             7   \n",
       "8759873           0.00           1                  N             7   \n",
       "\n",
       "         DOLocationID  payment_type  fare_amount  extra  mta_tax  tip_amount  \\\n",
       "8759869           163             1         12.0    0.5      0.5        2.65   \n",
       "8759870           162             1          4.5    0.5      0.5        1.15   \n",
       "8759871            69             2         10.5    0.5      0.5        0.00   \n",
       "8759872           193             2          0.0    0.0      0.0        0.00   \n",
       "8759873           193             2          0.0    0.0      0.0        0.00   \n",
       "\n",
       "         tolls_amount  improvement_surcharge  total_amount  \n",
       "8759869           0.0                    0.3         15.95  \n",
       "8759870           0.0                    0.3          6.95  \n",
       "8759871           0.0                    0.3         11.80  \n",
       "8759872           0.0                    0.0          0.00  \n",
       "8759873           0.0                    0.0          0.00  "
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "df_pandas.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "2b9c68f5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 350 ms\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "import dask.dataframe as dd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b74eff02",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 1.1 s\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>VendorID</th>\n",
       "      <th>tpep_pickup_datetime</th>\n",
       "      <th>tpep_dropoff_datetime</th>\n",
       "      <th>passenger_count</th>\n",
       "      <th>trip_distance</th>\n",
       "      <th>RatecodeID</th>\n",
       "      <th>store_and_fwd_flag</th>\n",
       "      <th>PULocationID</th>\n",
       "      <th>DOLocationID</th>\n",
       "      <th>payment_type</th>\n",
       "      <th>fare_amount</th>\n",
       "      <th>extra</th>\n",
       "      <th>mta_tax</th>\n",
       "      <th>tip_amount</th>\n",
       "      <th>tolls_amount</th>\n",
       "      <th>improvement_surcharge</th>\n",
       "      <th>total_amount</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1.0</td>\n",
       "      <td>2018-01-01 00:21:05</td>\n",
       "      <td>2018-01-01 00:24:23</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.5</td>\n",
       "      <td>1.0</td>\n",
       "      <td>N</td>\n",
       "      <td>41.0</td>\n",
       "      <td>24.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>4.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.3</td>\n",
       "      <td>5.80</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1.0</td>\n",
       "      <td>2018-01-01 00:44:55</td>\n",
       "      <td>2018-01-01 01:03:05</td>\n",
       "      <td>1.0</td>\n",
       "      <td>2.7</td>\n",
       "      <td>1.0</td>\n",
       "      <td>N</td>\n",
       "      <td>239.0</td>\n",
       "      <td>140.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>14.0</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.3</td>\n",
       "      <td>15.30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1.0</td>\n",
       "      <td>2018-01-01 00:08:26</td>\n",
       "      <td>2018-01-01 00:14:21</td>\n",
       "      <td>2.0</td>\n",
       "      <td>0.8</td>\n",
       "      <td>1.0</td>\n",
       "      <td>N</td>\n",
       "      <td>262.0</td>\n",
       "      <td>141.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>6.0</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>1.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.3</td>\n",
       "      <td>8.30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1.0</td>\n",
       "      <td>2018-01-01 00:20:22</td>\n",
       "      <td>2018-01-01 00:52:51</td>\n",
       "      <td>1.0</td>\n",
       "      <td>10.2</td>\n",
       "      <td>1.0</td>\n",
       "      <td>N</td>\n",
       "      <td>140.0</td>\n",
       "      <td>257.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>33.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.3</td>\n",
       "      <td>34.80</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1.0</td>\n",
       "      <td>2018-01-01 00:09:18</td>\n",
       "      <td>2018-01-01 00:27:06</td>\n",
       "      <td>2.0</td>\n",
       "      <td>2.5</td>\n",
       "      <td>1.0</td>\n",
       "      <td>N</td>\n",
       "      <td>246.0</td>\n",
       "      <td>239.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>12.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>2.75</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.3</td>\n",
       "      <td>16.55</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   VendorID tpep_pickup_datetime tpep_dropoff_datetime  passenger_count  \\\n",
       "0       1.0  2018-01-01 00:21:05   2018-01-01 00:24:23              1.0   \n",
       "1       1.0  2018-01-01 00:44:55   2018-01-01 01:03:05              1.0   \n",
       "2       1.0  2018-01-01 00:08:26   2018-01-01 00:14:21              2.0   \n",
       "3       1.0  2018-01-01 00:20:22   2018-01-01 00:52:51              1.0   \n",
       "4       1.0  2018-01-01 00:09:18   2018-01-01 00:27:06              2.0   \n",
       "\n",
       "   trip_distance  RatecodeID store_and_fwd_flag  PULocationID  DOLocationID  \\\n",
       "0            0.5         1.0                  N          41.0          24.0   \n",
       "1            2.7         1.0                  N         239.0         140.0   \n",
       "2            0.8         1.0                  N         262.0         141.0   \n",
       "3           10.2         1.0                  N         140.0         257.0   \n",
       "4            2.5         1.0                  N         246.0         239.0   \n",
       "\n",
       "   payment_type  fare_amount  extra  mta_tax  tip_amount  tolls_amount  \\\n",
       "0           2.0          4.5    0.5      0.5        0.00           0.0   \n",
       "1           2.0         14.0    0.5      0.5        0.00           0.0   \n",
       "2           1.0          6.0    0.5      0.5        1.00           0.0   \n",
       "3           2.0         33.5    0.5      0.5        0.00           0.0   \n",
       "4           1.0         12.5    0.5      0.5        2.75           0.0   \n",
       "\n",
       "   improvement_surcharge  total_amount  \n",
       "0                    0.3          5.80  \n",
       "1                    0.3         15.30  \n",
       "2                    0.3          8.30  \n",
       "3                    0.3         34.80  \n",
       "4                    0.3         16.55  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "df_dask = dd.read_csv(\"yellow_tripdata_2018-01.csv\", assume_missing=True)\n",
    "df_dask.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "428e7c9a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 85 ms\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><strong>Dask DataFrame Structure:</strong></div>\n",
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>VendorID</th>\n",
       "      <th>passenger_count</th>\n",
       "      <th>trip_distance</th>\n",
       "      <th>RatecodeID</th>\n",
       "      <th>PULocationID</th>\n",
       "      <th>DOLocationID</th>\n",
       "      <th>payment_type</th>\n",
       "      <th>fare_amount</th>\n",
       "      <th>extra</th>\n",
       "      <th>mta_tax</th>\n",
       "      <th>tip_amount</th>\n",
       "      <th>tolls_amount</th>\n",
       "      <th>improvement_surcharge</th>\n",
       "      <th>total_amount</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>npartitions=1</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>\n",
       "<div>Dask Name: describe-numeric, 691 tasks</div>"
      ],
      "text/plain": [
       "Dask DataFrame Structure:\n",
       "              VendorID passenger_count trip_distance RatecodeID PULocationID DOLocationID payment_type fare_amount    extra  mta_tax tip_amount tolls_amount improvement_surcharge total_amount\n",
       "npartitions=1                                                                                                                                                                                  \n",
       "               float64         float64       float64    float64      float64      float64      float64     float64  float64  float64    float64      float64               float64      float64\n",
       "                   ...             ...           ...        ...          ...          ...          ...         ...      ...      ...        ...          ...                   ...          ...\n",
       "Dask Name: describe-numeric, 691 tasks"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "df_dask.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "88c0409f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 12.5 s\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>VendorID</th>\n",
       "      <th>passenger_count</th>\n",
       "      <th>trip_distance</th>\n",
       "      <th>RatecodeID</th>\n",
       "      <th>PULocationID</th>\n",
       "      <th>DOLocationID</th>\n",
       "      <th>payment_type</th>\n",
       "      <th>fare_amount</th>\n",
       "      <th>extra</th>\n",
       "      <th>mta_tax</th>\n",
       "      <th>tip_amount</th>\n",
       "      <th>tolls_amount</th>\n",
       "      <th>improvement_surcharge</th>\n",
       "      <th>total_amount</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "      <td>8.759874e+06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>1.560940e+00</td>\n",
       "      <td>1.606855e+00</td>\n",
       "      <td>2.804001e+00</td>\n",
       "      <td>1.039545e+00</td>\n",
       "      <td>1.644585e+02</td>\n",
       "      <td>1.627269e+02</td>\n",
       "      <td>1.310611e+00</td>\n",
       "      <td>1.224434e+01</td>\n",
       "      <td>3.246822e-01</td>\n",
       "      <td>4.975067e-01</td>\n",
       "      <td>1.818745e+00</td>\n",
       "      <td>3.026133e-01</td>\n",
       "      <td>2.996306e-01</td>\n",
       "      <td>1.549098e+01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>4.962724e-01</td>\n",
       "      <td>1.258464e+00</td>\n",
       "      <td>6.412346e+01</td>\n",
       "      <td>4.450700e-01</td>\n",
       "      <td>6.636021e+01</td>\n",
       "      <td>7.031164e+01</td>\n",
       "      <td>4.817818e-01</td>\n",
       "      <td>1.168321e+01</td>\n",
       "      <td>4.502524e-01</td>\n",
       "      <td>4.333319e-02</td>\n",
       "      <td>2.486341e+00</td>\n",
       "      <td>1.738185e+00</td>\n",
       "      <td>1.442815e-02</td>\n",
       "      <td>1.419540e+01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>-4.500000e+02</td>\n",
       "      <td>-4.469000e+01</td>\n",
       "      <td>-5.000000e-01</td>\n",
       "      <td>-8.880000e+01</td>\n",
       "      <td>-1.500000e+01</td>\n",
       "      <td>-3.000000e-01</td>\n",
       "      <td>-4.503000e+02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>1.100000e+00</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>1.320000e+02</td>\n",
       "      <td>1.140000e+02</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>6.500000e+00</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>5.000000e-01</td>\n",
       "      <td>1.075000e-01</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>3.000000e-01</td>\n",
       "      <td>8.800000e+00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>2.000000e+00</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>1.930000e+00</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>1.620000e+02</td>\n",
       "      <td>1.620000e+02</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>9.500000e+00</td>\n",
       "      <td>5.000000e-01</td>\n",
       "      <td>5.000000e-01</td>\n",
       "      <td>1.700000e+00</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>3.000000e-01</td>\n",
       "      <td>1.230000e+01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>2.000000e+00</td>\n",
       "      <td>2.000000e+00</td>\n",
       "      <td>3.600000e+00</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>2.340000e+02</td>\n",
       "      <td>2.340000e+02</td>\n",
       "      <td>2.000000e+00</td>\n",
       "      <td>1.450000e+01</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>5.000000e-01</td>\n",
       "      <td>2.760000e+00</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>3.000000e-01</td>\n",
       "      <td>1.835000e+01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>2.000000e+00</td>\n",
       "      <td>9.000000e+00</td>\n",
       "      <td>1.894838e+05</td>\n",
       "      <td>9.900000e+01</td>\n",
       "      <td>2.650000e+02</td>\n",
       "      <td>2.650000e+02</td>\n",
       "      <td>4.000000e+00</td>\n",
       "      <td>8.016000e+03</td>\n",
       "      <td>6.000000e+01</td>\n",
       "      <td>4.549000e+01</td>\n",
       "      <td>4.417100e+02</td>\n",
       "      <td>9.507000e+02</td>\n",
       "      <td>1.000000e+00</td>\n",
       "      <td>8.016800e+03</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           VendorID  passenger_count  trip_distance    RatecodeID  \\\n",
       "count  8.759874e+06     8.759874e+06   8.759874e+06  8.759874e+06   \n",
       "mean   1.560940e+00     1.606855e+00   2.804001e+00  1.039545e+00   \n",
       "std    4.962724e-01     1.258464e+00   6.412346e+01  4.450700e-01   \n",
       "min    1.000000e+00     0.000000e+00   0.000000e+00  1.000000e+00   \n",
       "25%    1.000000e+00     1.000000e+00   1.100000e+00  1.000000e+00   \n",
       "50%    2.000000e+00     1.000000e+00   1.930000e+00  1.000000e+00   \n",
       "75%    2.000000e+00     2.000000e+00   3.600000e+00  1.000000e+00   \n",
       "max    2.000000e+00     9.000000e+00   1.894838e+05  9.900000e+01   \n",
       "\n",
       "       PULocationID  DOLocationID  payment_type   fare_amount         extra  \\\n",
       "count  8.759874e+06  8.759874e+06  8.759874e+06  8.759874e+06  8.759874e+06   \n",
       "mean   1.644585e+02  1.627269e+02  1.310611e+00  1.224434e+01  3.246822e-01   \n",
       "std    6.636021e+01  7.031164e+01  4.817818e-01  1.168321e+01  4.502524e-01   \n",
       "min    1.000000e+00  1.000000e+00  1.000000e+00 -4.500000e+02 -4.469000e+01   \n",
       "25%    1.320000e+02  1.140000e+02  1.000000e+00  6.500000e+00  0.000000e+00   \n",
       "50%    1.620000e+02  1.620000e+02  1.000000e+00  9.500000e+00  5.000000e-01   \n",
       "75%    2.340000e+02  2.340000e+02  2.000000e+00  1.450000e+01  1.000000e+00   \n",
       "max    2.650000e+02  2.650000e+02  4.000000e+00  8.016000e+03  6.000000e+01   \n",
       "\n",
       "            mta_tax    tip_amount  tolls_amount  improvement_surcharge  \\\n",
       "count  8.759874e+06  8.759874e+06  8.759874e+06           8.759874e+06   \n",
       "mean   4.975067e-01  1.818745e+00  3.026133e-01           2.996306e-01   \n",
       "std    4.333319e-02  2.486341e+00  1.738185e+00           1.442815e-02   \n",
       "min   -5.000000e-01 -8.880000e+01 -1.500000e+01          -3.000000e-01   \n",
       "25%    5.000000e-01  1.075000e-01  0.000000e+00           3.000000e-01   \n",
       "50%    5.000000e-01  1.700000e+00  0.000000e+00           3.000000e-01   \n",
       "75%    5.000000e-01  2.760000e+00  0.000000e+00           3.000000e-01   \n",
       "max    4.549000e+01  4.417100e+02  9.507000e+02           1.000000e+00   \n",
       "\n",
       "       total_amount  \n",
       "count  8.759874e+06  \n",
       "mean   1.549098e+01  \n",
       "std    1.419540e+01  \n",
       "min   -4.503000e+02  \n",
       "25%    8.800000e+00  \n",
       "50%    1.230000e+01  \n",
       "75%    1.835000e+01  \n",
       "max    8.016800e+03  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "df_dask.describe().compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "b909d850",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 998 µs\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "Dask Series Structure:\n",
       "npartitions=1\n",
       "    int64\n",
       "      ...\n",
       "Name: fare_amount, dtype: int64\n",
       "Dask Name: value-counts-agg, 42 tasks"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "df_dask.fare_amount.value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "4c21c67d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 1.88 s\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "6.00       473234\n",
       "5.50       465176\n",
       "6.50       461927\n",
       "7.00       446376\n",
       "5.00       433249\n",
       "            ...  \n",
       "60.06           1\n",
       "60.30           1\n",
       "60.53           1\n",
       "60.55           1\n",
       "8016.00         1\n",
       "Name: fare_amount, Length: 1714, dtype: int64"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "df_dask.fare_amount.value_counts().compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "a4e4cf1f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 699 ms\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "import vaex as vd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "433f5f02",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 797 ms\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table>\n",
       "<thead>\n",
       "<tr><th>#                                    </th><th>VendorID  </th><th>tpep_pickup_datetime  </th><th>tpep_dropoff_datetime  </th><th>passenger_count  </th><th>trip_distance  </th><th>RatecodeID  </th><th>store_and_fwd_flag  </th><th>PULocationID  </th><th>DOLocationID  </th><th>payment_type  </th><th>fare_amount  </th><th>extra  </th><th>mta_tax  </th><th>tip_amount  </th><th>tolls_amount  </th><th>improvement_surcharge  </th><th>total_amount  </th></tr>\n",
       "</thead>\n",
       "<tbody>\n",
       "<tr><td><i style='opacity: 0.6'>0</i>        </td><td>1         </td><td>2018-01-01 00:21:05   </td><td>2018-01-01 00:24:23    </td><td>1                </td><td>0.5            </td><td>1           </td><td>N                   </td><td>41            </td><td>24            </td><td>2             </td><td>4.5          </td><td>0.5    </td><td>0.5      </td><td>0.0         </td><td>0.0           </td><td>0.3                    </td><td>5.8           </td></tr>\n",
       "<tr><td><i style='opacity: 0.6'>1</i>        </td><td>1         </td><td>2018-01-01 00:44:55   </td><td>2018-01-01 01:03:05    </td><td>1                </td><td>2.7            </td><td>1           </td><td>N                   </td><td>239           </td><td>140           </td><td>2             </td><td>14.0         </td><td>0.5    </td><td>0.5      </td><td>0.0         </td><td>0.0           </td><td>0.3                    </td><td>15.3          </td></tr>\n",
       "<tr><td><i style='opacity: 0.6'>2</i>        </td><td>1         </td><td>2018-01-01 00:08:26   </td><td>2018-01-01 00:14:21    </td><td>2                </td><td>0.8            </td><td>1           </td><td>N                   </td><td>262           </td><td>141           </td><td>1             </td><td>6.0          </td><td>0.5    </td><td>0.5      </td><td>1.0         </td><td>0.0           </td><td>0.3                    </td><td>8.3           </td></tr>\n",
       "<tr><td><i style='opacity: 0.6'>3</i>        </td><td>1         </td><td>2018-01-01 00:20:22   </td><td>2018-01-01 00:52:51    </td><td>1                </td><td>10.2           </td><td>1           </td><td>N                   </td><td>140           </td><td>257           </td><td>2             </td><td>33.5         </td><td>0.5    </td><td>0.5      </td><td>0.0         </td><td>0.0           </td><td>0.3                    </td><td>34.8          </td></tr>\n",
       "<tr><td><i style='opacity: 0.6'>4</i>        </td><td>1         </td><td>2018-01-01 00:09:18   </td><td>2018-01-01 00:27:06    </td><td>2                </td><td>2.5            </td><td>1           </td><td>N                   </td><td>246           </td><td>239           </td><td>1             </td><td>12.5         </td><td>0.5    </td><td>0.5      </td><td>2.75        </td><td>0.0           </td><td>0.3                    </td><td>16.55         </td></tr>\n",
       "<tr><td>...                                  </td><td>...       </td><td>...                   </td><td>...                    </td><td>...              </td><td>...            </td><td>...         </td><td>...                 </td><td>...           </td><td>...           </td><td>...           </td><td>...          </td><td>...    </td><td>...      </td><td>...         </td><td>...           </td><td>...                    </td><td>...           </td></tr>\n",
       "<tr><td><i style='opacity: 0.6'>8,759,869</i></td><td>1         </td><td>2018-01-31 23:21:35   </td><td>2018-01-31 23:34:20    </td><td>2                </td><td>2.8            </td><td>1           </td><td>N                   </td><td>158           </td><td>163           </td><td>1             </td><td>12.0         </td><td>0.5    </td><td>0.5      </td><td>2.65        </td><td>0.0           </td><td>0.3                    </td><td>15.95         </td></tr>\n",
       "<tr><td><i style='opacity: 0.6'>8,759,870</i></td><td>1         </td><td>2018-01-31 23:35:51   </td><td>2018-01-31 23:38:57    </td><td>1                </td><td>0.6            </td><td>1           </td><td>N                   </td><td>163           </td><td>162           </td><td>1             </td><td>4.5          </td><td>0.5    </td><td>0.5      </td><td>1.15        </td><td>0.0           </td><td>0.3                    </td><td>6.95          </td></tr>\n",
       "<tr><td><i style='opacity: 0.6'>8,759,871</i></td><td>2         </td><td>2018-01-31 23:28:00   </td><td>2018-01-31 23:37:09    </td><td>1                </td><td>2.95           </td><td>1           </td><td>N                   </td><td>74            </td><td>69            </td><td>2             </td><td>10.5         </td><td>0.5    </td><td>0.5      </td><td>0.0         </td><td>0.0           </td><td>0.3                    </td><td>11.8          </td></tr>\n",
       "<tr><td><i style='opacity: 0.6'>8,759,872</i></td><td>2         </td><td>2018-01-31 23:24:40   </td><td>2018-01-31 23:25:28    </td><td>1                </td><td>0.0            </td><td>1           </td><td>N                   </td><td>7             </td><td>193           </td><td>2             </td><td>0.0          </td><td>0.0    </td><td>0.0      </td><td>0.0         </td><td>0.0           </td><td>0.0                    </td><td>0.0           </td></tr>\n",
       "<tr><td><i style='opacity: 0.6'>8,759,873</i></td><td>2         </td><td>2018-01-31 23:28:16   </td><td>2018-01-31 23:28:38    </td><td>1                </td><td>0.0            </td><td>1           </td><td>N                   </td><td>7             </td><td>193           </td><td>2             </td><td>0.0          </td><td>0.0    </td><td>0.0      </td><td>0.0         </td><td>0.0           </td><td>0.0                    </td><td>0.0           </td></tr>\n",
       "</tbody>\n",
       "</table>"
      ],
      "text/plain": [
       "#          VendorID    tpep_pickup_datetime    tpep_dropoff_datetime    passenger_count    trip_distance    RatecodeID    store_and_fwd_flag    PULocationID    DOLocationID    payment_type    fare_amount    extra    mta_tax    tip_amount    tolls_amount    improvement_surcharge    total_amount\n",
       "0          1           2018-01-01 00:21:05     2018-01-01 00:24:23      1                  0.5              1             N                     41              24              2               4.5            0.5      0.5        0.0           0.0             0.3                      5.8\n",
       "1          1           2018-01-01 00:44:55     2018-01-01 01:03:05      1                  2.7              1             N                     239             140             2               14.0           0.5      0.5        0.0           0.0             0.3                      15.3\n",
       "2          1           2018-01-01 00:08:26     2018-01-01 00:14:21      2                  0.8              1             N                     262             141             1               6.0            0.5      0.5        1.0           0.0             0.3                      8.3\n",
       "3          1           2018-01-01 00:20:22     2018-01-01 00:52:51      1                  10.2             1             N                     140             257             2               33.5           0.5      0.5        0.0           0.0             0.3                      34.8\n",
       "4          1           2018-01-01 00:09:18     2018-01-01 00:27:06      2                  2.5              1             N                     246             239             1               12.5           0.5      0.5        2.75          0.0             0.3                      16.55\n",
       "...        ...         ...                     ...                      ...                ...              ...           ...                   ...             ...             ...             ...            ...      ...        ...           ...             ...                      ...\n",
       "8,759,869  1           2018-01-31 23:21:35     2018-01-31 23:34:20      2                  2.8              1             N                     158             163             1               12.0           0.5      0.5        2.65          0.0             0.3                      15.95\n",
       "8,759,870  1           2018-01-31 23:35:51     2018-01-31 23:38:57      1                  0.6              1             N                     163             162             1               4.5            0.5      0.5        1.15          0.0             0.3                      6.95\n",
       "8,759,871  2           2018-01-31 23:28:00     2018-01-31 23:37:09      1                  2.95             1             N                     74              69              2               10.5           0.5      0.5        0.0           0.0             0.3                      11.8\n",
       "8,759,872  2           2018-01-31 23:24:40     2018-01-31 23:25:28      1                  0.0              1             N                     7               193             2               0.0            0.0      0.0        0.0           0.0             0.0                      0.0\n",
       "8,759,873  2           2018-01-31 23:28:16     2018-01-31 23:28:38      1                  0.0              1             N                     7               193             2               0.0            0.0      0.0        0.0           0.0             0.0                      0.0"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "df_vaex = vd.from_csv(\"yellow_tripdata_2018-01.csv\", convert=True)\n",
    "df_vaex"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "3c9056f7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 11 ms\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table>\n",
       "<thead>\n",
       "<tr><th>#                                    </th><th>VendorID  </th><th>tpep_pickup_datetime  </th><th>tpep_dropoff_datetime  </th><th>passenger_count  </th><th>trip_distance  </th><th>RatecodeID  </th><th>store_and_fwd_flag  </th><th>PULocationID  </th><th>DOLocationID  </th><th>payment_type  </th><th>fare_amount  </th><th>extra  </th><th>mta_tax  </th><th>tip_amount  </th><th>tolls_amount  </th><th>improvement_surcharge  </th><th>total_amount  </th></tr>\n",
       "</thead>\n",
       "<tbody>\n",
       "<tr><td><i style='opacity: 0.6'>0</i>        </td><td>1         </td><td>2018-01-01 00:21:05   </td><td>2018-01-01 00:24:23    </td><td>1                </td><td>0.5            </td><td>1           </td><td>N                   </td><td>41            </td><td>24            </td><td>2             </td><td>4.5          </td><td>0.5    </td><td>0.5      </td><td>0.0         </td><td>0.0           </td><td>0.3                    </td><td>5.8           </td></tr>\n",
       "<tr><td><i style='opacity: 0.6'>1</i>        </td><td>1         </td><td>2018-01-01 00:44:55   </td><td>2018-01-01 01:03:05    </td><td>1                </td><td>2.7            </td><td>1           </td><td>N                   </td><td>239           </td><td>140           </td><td>2             </td><td>14.0         </td><td>0.5    </td><td>0.5      </td><td>0.0         </td><td>0.0           </td><td>0.3                    </td><td>15.3          </td></tr>\n",
       "<tr><td><i style='opacity: 0.6'>2</i>        </td><td>1         </td><td>2018-01-01 00:08:26   </td><td>2018-01-01 00:14:21    </td><td>2                </td><td>0.8            </td><td>1           </td><td>N                   </td><td>262           </td><td>141           </td><td>1             </td><td>6.0          </td><td>0.5    </td><td>0.5      </td><td>1.0         </td><td>0.0           </td><td>0.3                    </td><td>8.3           </td></tr>\n",
       "<tr><td><i style='opacity: 0.6'>3</i>        </td><td>1         </td><td>2018-01-01 00:20:22   </td><td>2018-01-01 00:52:51    </td><td>1                </td><td>10.2           </td><td>1           </td><td>N                   </td><td>140           </td><td>257           </td><td>2             </td><td>33.5         </td><td>0.5    </td><td>0.5      </td><td>0.0         </td><td>0.0           </td><td>0.3                    </td><td>34.8          </td></tr>\n",
       "<tr><td><i style='opacity: 0.6'>4</i>        </td><td>1         </td><td>2018-01-01 00:09:18   </td><td>2018-01-01 00:27:06    </td><td>2                </td><td>2.5            </td><td>1           </td><td>N                   </td><td>246           </td><td>239           </td><td>1             </td><td>12.5         </td><td>0.5    </td><td>0.5      </td><td>2.75        </td><td>0.0           </td><td>0.3                    </td><td>16.55         </td></tr>\n",
       "<tr><td>...                                  </td><td>...       </td><td>...                   </td><td>...                    </td><td>...              </td><td>...            </td><td>...         </td><td>...                 </td><td>...           </td><td>...           </td><td>...           </td><td>...          </td><td>...    </td><td>...      </td><td>...         </td><td>...           </td><td>...                    </td><td>...           </td></tr>\n",
       "<tr><td><i style='opacity: 0.6'>8,759,869</i></td><td>1         </td><td>2018-01-31 23:21:35   </td><td>2018-01-31 23:34:20    </td><td>2                </td><td>2.8            </td><td>1           </td><td>N                   </td><td>158           </td><td>163           </td><td>1             </td><td>12.0         </td><td>0.5    </td><td>0.5      </td><td>2.65        </td><td>0.0           </td><td>0.3                    </td><td>15.95         </td></tr>\n",
       "<tr><td><i style='opacity: 0.6'>8,759,870</i></td><td>1         </td><td>2018-01-31 23:35:51   </td><td>2018-01-31 23:38:57    </td><td>1                </td><td>0.6            </td><td>1           </td><td>N                   </td><td>163           </td><td>162           </td><td>1             </td><td>4.5          </td><td>0.5    </td><td>0.5      </td><td>1.15        </td><td>0.0           </td><td>0.3                    </td><td>6.95          </td></tr>\n",
       "<tr><td><i style='opacity: 0.6'>8,759,871</i></td><td>2         </td><td>2018-01-31 23:28:00   </td><td>2018-01-31 23:37:09    </td><td>1                </td><td>2.95           </td><td>1           </td><td>N                   </td><td>74            </td><td>69            </td><td>2             </td><td>10.5         </td><td>0.5    </td><td>0.5      </td><td>0.0         </td><td>0.0           </td><td>0.3                    </td><td>11.8          </td></tr>\n",
       "<tr><td><i style='opacity: 0.6'>8,759,872</i></td><td>2         </td><td>2018-01-31 23:24:40   </td><td>2018-01-31 23:25:28    </td><td>1                </td><td>0.0            </td><td>1           </td><td>N                   </td><td>7             </td><td>193           </td><td>2             </td><td>0.0          </td><td>0.0    </td><td>0.0      </td><td>0.0         </td><td>0.0           </td><td>0.0                    </td><td>0.0           </td></tr>\n",
       "<tr><td><i style='opacity: 0.6'>8,759,873</i></td><td>2         </td><td>2018-01-31 23:28:16   </td><td>2018-01-31 23:28:38    </td><td>1                </td><td>0.0            </td><td>1           </td><td>N                   </td><td>7             </td><td>193           </td><td>2             </td><td>0.0          </td><td>0.0    </td><td>0.0      </td><td>0.0         </td><td>0.0           </td><td>0.0                    </td><td>0.0           </td></tr>\n",
       "</tbody>\n",
       "</table>"
      ],
      "text/plain": [
       "#          VendorID    tpep_pickup_datetime    tpep_dropoff_datetime    passenger_count    trip_distance    RatecodeID    store_and_fwd_flag    PULocationID    DOLocationID    payment_type    fare_amount    extra    mta_tax    tip_amount    tolls_amount    improvement_surcharge    total_amount\n",
       "0          1           2018-01-01 00:21:05     2018-01-01 00:24:23      1                  0.5              1             N                     41              24              2               4.5            0.5      0.5        0.0           0.0             0.3                      5.8\n",
       "1          1           2018-01-01 00:44:55     2018-01-01 01:03:05      1                  2.7              1             N                     239             140             2               14.0           0.5      0.5        0.0           0.0             0.3                      15.3\n",
       "2          1           2018-01-01 00:08:26     2018-01-01 00:14:21      2                  0.8              1             N                     262             141             1               6.0            0.5      0.5        1.0           0.0             0.3                      8.3\n",
       "3          1           2018-01-01 00:20:22     2018-01-01 00:52:51      1                  10.2             1             N                     140             257             2               33.5           0.5      0.5        0.0           0.0             0.3                      34.8\n",
       "4          1           2018-01-01 00:09:18     2018-01-01 00:27:06      2                  2.5              1             N                     246             239             1               12.5           0.5      0.5        2.75          0.0             0.3                      16.55\n",
       "...        ...         ...                     ...                      ...                ...              ...           ...                   ...             ...             ...             ...            ...      ...        ...           ...             ...                      ...\n",
       "8,759,869  1           2018-01-31 23:21:35     2018-01-31 23:34:20      2                  2.8              1             N                     158             163             1               12.0           0.5      0.5        2.65          0.0             0.3                      15.95\n",
       "8,759,870  1           2018-01-31 23:35:51     2018-01-31 23:38:57      1                  0.6              1             N                     163             162             1               4.5            0.5      0.5        1.15          0.0             0.3                      6.95\n",
       "8,759,871  2           2018-01-31 23:28:00     2018-01-31 23:37:09      1                  2.95             1             N                     74              69              2               10.5           0.5      0.5        0.0           0.0             0.3                      11.8\n",
       "8,759,872  2           2018-01-31 23:24:40     2018-01-31 23:25:28      1                  0.0              1             N                     7               193             2               0.0            0.0      0.0        0.0           0.0             0.0                      0.0\n",
       "8,759,873  2           2018-01-31 23:28:16     2018-01-31 23:28:38      1                  0.0              1             N                     7               193             2               0.0            0.0      0.0        0.0           0.0             0.0                      0.0"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "df_hdf5 = vd.open('yellow_tripdata_2018-01.csv.hdf5')\n",
    "df_hdf5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "eb8ee3af",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 1.25 s\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>VendorID</th>\n",
       "      <th>tpep_pickup_datetime</th>\n",
       "      <th>tpep_dropoff_datetime</th>\n",
       "      <th>passenger_count</th>\n",
       "      <th>trip_distance</th>\n",
       "      <th>RatecodeID</th>\n",
       "      <th>store_and_fwd_flag</th>\n",
       "      <th>PULocationID</th>\n",
       "      <th>DOLocationID</th>\n",
       "      <th>payment_type</th>\n",
       "      <th>fare_amount</th>\n",
       "      <th>extra</th>\n",
       "      <th>mta_tax</th>\n",
       "      <th>tip_amount</th>\n",
       "      <th>tolls_amount</th>\n",
       "      <th>improvement_surcharge</th>\n",
       "      <th>total_amount</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>data_type</th>\n",
       "      <td>int64</td>\n",
       "      <td>string</td>\n",
       "      <td>string</td>\n",
       "      <td>int64</td>\n",
       "      <td>float64</td>\n",
       "      <td>int64</td>\n",
       "      <td>string</td>\n",
       "      <td>int64</td>\n",
       "      <td>int64</td>\n",
       "      <td>int64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>8759874</td>\n",
       "      <td>8759874</td>\n",
       "      <td>8759874</td>\n",
       "      <td>8759874</td>\n",
       "      <td>8759874</td>\n",
       "      <td>8759874</td>\n",
       "      <td>8759874</td>\n",
       "      <td>8759874</td>\n",
       "      <td>8759874</td>\n",
       "      <td>8759874</td>\n",
       "      <td>8759874</td>\n",
       "      <td>8759874</td>\n",
       "      <td>8759874</td>\n",
       "      <td>8759874</td>\n",
       "      <td>8759874</td>\n",
       "      <td>8759874</td>\n",
       "      <td>8759874</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NA</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>1.560940488413418</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>1.6068553040831408</td>\n",
       "      <td>2.80400113403459</td>\n",
       "      <td>1.0395448610333893</td>\n",
       "      <td>--</td>\n",
       "      <td>164.45848330695168</td>\n",
       "      <td>162.72690703085456</td>\n",
       "      <td>1.3106107462276284</td>\n",
       "      <td>12.244343055619256</td>\n",
       "      <td>0.32468224999583306</td>\n",
       "      <td>0.4975066650502051</td>\n",
       "      <td>1.8187450892557981</td>\n",
       "      <td>0.30261334010066687</td>\n",
       "      <td>0.2996306453688664</td>\n",
       "      <td>15.4909818041161</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>0.496272</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>1.258464</td>\n",
       "      <td>64.123458</td>\n",
       "      <td>0.44507</td>\n",
       "      <td>--</td>\n",
       "      <td>66.360207</td>\n",
       "      <td>70.311635</td>\n",
       "      <td>0.481782</td>\n",
       "      <td>11.683211</td>\n",
       "      <td>0.450252</td>\n",
       "      <td>0.043333</td>\n",
       "      <td>2.486341</td>\n",
       "      <td>1.738185</td>\n",
       "      <td>0.014428</td>\n",
       "      <td>14.195402</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>1</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1</td>\n",
       "      <td>--</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>-450.0</td>\n",
       "      <td>-44.69</td>\n",
       "      <td>-0.5</td>\n",
       "      <td>-88.8</td>\n",
       "      <td>-15.0</td>\n",
       "      <td>-0.3</td>\n",
       "      <td>-450.3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>2</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>9</td>\n",
       "      <td>189483.84</td>\n",
       "      <td>99</td>\n",
       "      <td>--</td>\n",
       "      <td>265</td>\n",
       "      <td>265</td>\n",
       "      <td>4</td>\n",
       "      <td>8016.0</td>\n",
       "      <td>60.0</td>\n",
       "      <td>45.49</td>\n",
       "      <td>441.71</td>\n",
       "      <td>950.7</td>\n",
       "      <td>1.0</td>\n",
       "      <td>8016.8</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    VendorID tpep_pickup_datetime tpep_dropoff_datetime  \\\n",
       "data_type              int64               string                string   \n",
       "count                8759874              8759874               8759874   \n",
       "NA                         0                    0                     0   \n",
       "mean       1.560940488413418                   --                    --   \n",
       "std                 0.496272                   --                    --   \n",
       "min                        1                   --                    --   \n",
       "max                        2                   --                    --   \n",
       "\n",
       "              passenger_count     trip_distance          RatecodeID  \\\n",
       "data_type               int64           float64               int64   \n",
       "count                 8759874           8759874             8759874   \n",
       "NA                          0                 0                   0   \n",
       "mean       1.6068553040831408  2.80400113403459  1.0395448610333893   \n",
       "std                  1.258464         64.123458             0.44507   \n",
       "min                         0               0.0                   1   \n",
       "max                         9         189483.84                  99   \n",
       "\n",
       "          store_and_fwd_flag        PULocationID        DOLocationID  \\\n",
       "data_type             string               int64               int64   \n",
       "count                8759874             8759874             8759874   \n",
       "NA                         0                   0                   0   \n",
       "mean                      --  164.45848330695168  162.72690703085456   \n",
       "std                       --           66.360207           70.311635   \n",
       "min                       --                   1                   1   \n",
       "max                       --                 265                 265   \n",
       "\n",
       "                 payment_type         fare_amount                extra  \\\n",
       "data_type               int64             float64              float64   \n",
       "count                 8759874             8759874              8759874   \n",
       "NA                          0                   0                    0   \n",
       "mean       1.3106107462276284  12.244343055619256  0.32468224999583306   \n",
       "std                  0.481782           11.683211             0.450252   \n",
       "min                         1              -450.0               -44.69   \n",
       "max                         4              8016.0                 60.0   \n",
       "\n",
       "                      mta_tax          tip_amount         tolls_amount  \\\n",
       "data_type             float64             float64              float64   \n",
       "count                 8759874             8759874              8759874   \n",
       "NA                          0                   0                    0   \n",
       "mean       0.4975066650502051  1.8187450892557981  0.30261334010066687   \n",
       "std                  0.043333            2.486341             1.738185   \n",
       "min                      -0.5               -88.8                -15.0   \n",
       "max                     45.49              441.71                950.7   \n",
       "\n",
       "          improvement_surcharge      total_amount  \n",
       "data_type               float64           float64  \n",
       "count                   8759874           8759874  \n",
       "NA                            0                 0  \n",
       "mean         0.2996306453688664  15.4909818041161  \n",
       "std                    0.014428         14.195402  \n",
       "min                        -0.3            -450.3  \n",
       "max                         1.0            8016.8  "
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "df_hdf5.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "c8a9aa06",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 74 ms\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       " 6.00      473234\n",
       " 5.50      465176\n",
       " 6.50      461927\n",
       " 7.00      446376\n",
       " 5.00      433249\n",
       "            ...  \n",
       " 63.70          1\n",
       " 51.70          1\n",
       " 23.70          1\n",
       "-450.00         1\n",
       " 125.25         1\n",
       "Length: 1714, dtype: int64"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "df_hdf5.fare_amount.value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9c78b12d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "298b8f66",
   "metadata": {},
   "source": [
    "**Segunda parte de la actividad** (Hasta 2 puntos)\n",
    "\n",
    "A elegir entre VAEX y DASK se puede entregar lo que se quiera, tratando de aprender un poco más de lo ya visto.\n",
    "\n",
    "Es posible buscar si se quiere otro set de datos, para ello.\n",
    "\n",
    "El objetivo no es copiar y pegar cualquier cosa y entregar la actividad para evaluación, sino tratar de aprender alguna cosa más de forma autodidacta.\n",
    "De modo que hay varias opciones, por ejemplo:\n",
    "- Hacer lo mismo con otro set de datos de gran volumen. (Pudiera ser algo más pequeño que éste si no se encuentra uno mayor)\n",
    "- Buscar más cosas de VAEX y DASK no mencionadas en el manual y emplearlo. (Gráficas, tiempos para “groupby”, o lo que se quiera).\n",
    "- Etc."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6af3ea6f",
   "metadata": {},
   "source": [
    "**Respuesta**:\n",
    "\n",
    "En esta seccion se seguira haciendo pruebas con Vaex y  Dask"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "d2527bdb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 159 ms\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "VendorID\n",
       "1    45999432.27\n",
       "2    61259470.11\n",
       "Name: fare_amount, dtype: float64"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "df_pandas.groupby('VendorID').fare_amount.sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "0145312e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 9.68 s\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "VendorID\n",
       "1.0    45999432.27\n",
       "2.0    61259470.11\n",
       "Name: fare_amount, dtype: float64"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "df_dask.groupby('VendorID').fare_amount.sum().compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "ce729a88",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 114 ms\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table>\n",
       "<thead>\n",
       "<tr><th>#                            </th><th style=\"text-align: right;\">  VendorID</th><th style=\"text-align: right;\">  fare_amount_sum</th></tr>\n",
       "</thead>\n",
       "<tbody>\n",
       "<tr><td><i style='opacity: 0.6'>0</i></td><td style=\"text-align: right;\">         1</td><td style=\"text-align: right;\">      4.59994e+07</td></tr>\n",
       "<tr><td><i style='opacity: 0.6'>1</i></td><td style=\"text-align: right;\">         2</td><td style=\"text-align: right;\">      6.12595e+07</td></tr>\n",
       "</tbody>\n",
       "</table>"
      ],
      "text/plain": [
       "  #    VendorID    fare_amount_sum\n",
       "  0           1        4.59994e+07\n",
       "  1           2        6.12595e+07"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "df_hdf5[['VendorID','fare_amount']].groupby(['VendorID'], agg='sum')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "26ba8cd3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 1.71 s\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "array([[<AxesSubplot:title={'center':'fare_amount'}>]], dtype=object)"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYkAAAEICAYAAACqMQjAAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjQuMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/MnkTPAAAACXBIWXMAAAsTAAALEwEAmpwYAAAVSklEQVR4nO3df7DddX3n8edrSQF/kgBO1IQ12SnrLkh/2Ayyw+z2rnQggNswO+rgMgUsI9uCFVc6GuxMcbC20u6uwtTqZoQV/FEIVAdWwJgKd6Y7HRAQhAJS7wKaRBQl/DD4q9H3/nE+oSd37ufmJiT33HvzfMycyff7/n6+38/nczj3vu75fr/nkKpCkqSp/ItRD0CSNHcZEpKkLkNCktRlSEiSugwJSVKXISFJ6jIkJEldhoQWpCSvTXJvkh8medeoxyPNV4aEFqr3ArdV1cuq6vJRD2auSDKWZPOox6H5w5DQQvUa4IHd3SnJon0wFmneMiS04CS5FfiPwF8m2ZbkgiT3JHk2yaYkHxhquyJJJTknybeBW1v9d5M8lOSpJBuSvGYG/V7Wjv9skruT/PuhbR9Icl2Sz7RTYPcn+ddJLkryRNvvxKH2r05yY5KtSSaSvGNo26eS/MnQ+k7vDpI8luQPk9yX5Jkk1yY5OMlLgFuAV7fnZVuSV+/p86z9gyGhBaeq3gj8HfDOqnop8HXgTGAxcCrw+0lOm7TbbwL/FjgpyRrg/cB/Bl7RjvXXM+j6TuDXgEOBzwHXJTl4aPt/Aj4NLAHuATYw+BlcBlwC/K+httcAm4FXA28G/jTJG2cwhh3eCqwGVgK/ApxdVc8BJwPfqaqXtsd3duOY2g8ZElrwqmq8qu6vql9U1X0MfuH/5qRmH6iq56rqx8DvAX9WVQ9V1XbgT4Ff29W7iar6TFU9WVXbq+p/AAcBrx1q8ndVtaEd8zoGAfThqvonBqGwIsniJEcAxwPvq6qfVNW9wCcZBN1MXV5V36mqrcD/YRBe0m4zJLTgJXlDktuSfD/JMwxC4PBJzTYNLb8GuCzJ00meBrYCYfAX/3T9/GE7RfVM2++QSf18b2j5x8APqurnQ+sAL2Xw7mFrVf1wqP23dtX/JN8dWv5RO6602wwJ7Q8+B9wIHFFVhwCfYPBLf9jwd+ZvAv5rVS0eeryoqv6+10G7/vBeBqd5llTVYuCZKfqZie8AhyZ52VDtXwJb2vJzwIuHtr1yN47t/xtAu8WQ0P7gZQz+Mv9JkmOB/7KL9p8ALkpyNECSQ5K8ZQZ9bAe+DyxK8sfAy/dksFW1Cfh74M/aBedfAc4BPtOa3AuckuTQJK8E3r0bh/8ecFiSQ/ZkbNr/GBLaH5wHXJLkh8AfA+una1xVXwAuBa5J8izwDwwu+E5nA/Al4B8ZnBr6CTufwtpdbwNWMHhX8QXg4qr627bt0wwuxj8GfBm4dqYHrapvMLgm80g7nebdTZpW/D/TSZJ6fCchSery06XSDLWL07dMta19HkNacDzdJEnqWnDvJA4//PBasWLFSPp+7rnneMlLXjKSvucC579/zx98Dubz/O++++4fVNUrJtcXXEisWLGCu+66ayR9j4+PMzY2NpK+5wLnv3/PH3wO5vP8k3xrqroXriVJXYaEJKnLkJAkdRkSkqQuQ0KS1GVISJK6DAlJUpchIUnqMiQkSV2GhLSXrVh706iHIO01hoQkqcuQkCR1GRKSpC5DQpLUZUhIkroMCUlSlyEhSeoyJCRJXYaEJKnLkJAkdRkSkqQuQ0KS1GVISJK6DAlJUpchIUnqMiQkSV2GhCSpy5CQJHUZEpKkLkNCktQ1o5BI8t+SPJDkH5L8dZKDk6xMckeSiSTXJjmwtT2orU+07SuGjnNRqz+c5KSh+upWm0iydqg+ZR+SpNmxy5BIsgx4F7Cqql4HHACcDlwKfKSqfhl4Cjin7XIO8FSrf6S1I8lRbb+jgdXAXyU5IMkBwMeAk4GjgLe1tkzThyRpFsz0dNMi4EVJFgEvBh4H3ghc37ZfBZzWlte0ddr2E5Kk1a+pqp9W1aPABHBse0xU1SNV9TPgGmBN26fXhyRpFizaVYOq2pLkvwPfBn4MfBm4G3i6qra3ZpuBZW15GbCp7bs9yTPAYa1++9Chh/fZNKn+hrZPr4+dJDkXOBdg6dKljI+P72pa+8S2bdtG1vdc4PwH87/wmO377fPga2DhzX+XIZFkCYN3ASuBp4HrGJwumjOqah2wDmDVqlU1NjY2knGMj48zqr7nAuc/mP/Za2/isTPGRj2ckfA1sPDmP5PTTb8FPFpV36+qfwI+DxwPLG6nnwCWA1va8hbgCIC2/RDgyeH6pH169Sen6UOSNAtmEhLfBo5L8uJ2neAE4EHgNuDNrc1ZwA1t+ca2Ttt+a1VVq5/e7n5aCRwJfBW4Eziy3cl0IIOL2ze2fXp9SJJmwS5DoqruYHDx+GvA/W2fdcD7gPckmWBw/eCKtssVwGGt/h5gbTvOA8B6BgHzJeD8qvp5u+bwTmAD8BCwvrVlmj4kSbNgl9ckAKrqYuDiSeVHGNyZNLntT4C3dI7zIeBDU9RvBm6eoj5lH5Kk2eEnriVJXYaEJKnLkJAkdRkSkqQuQ0KS1GVISJK6DAlJUpchIUnqMiQkSV2GhCSpy5CQJHUZEpKkLkNCktRlSEiSugwJSVKXISFJ6jIkJEldhoQkqcuQkCR1GRKSpC5DQpLUZUhIkroMCUlSlyEhSeoyJCRJXYaEJKnLkJAkdRkSkqQuQ0KS1GVISJK6DAlJUpchIUnqMiQkSV2GhCSpy5CQJHUZEpKkLkNCktQ1o5BIsjjJ9Um+keShJP8uyaFJNib5Zvt3SWubJJcnmUhyX5LXDx3nrNb+m0nOGqr/RpL72z6XJ0mrT9mHJGl2zPSdxGXAl6rq3wC/CjwErAW+UlVHAl9p6wAnA0e2x7nAx2HwCx+4GHgDcCxw8dAv/Y8D7xjab3Wr9/qQJM2CXYZEkkOA/wBcAVBVP6uqp4E1wFWt2VXAaW15DXB1DdwOLE7yKuAkYGNVba2qp4CNwOq27eVVdXtVFXD1pGNN1Yc0p61Ye9OohyDtFYtm0GYl8H3gfyf5VeBu4AJgaVU93tp8F1jalpcBm4b239xq09U3T1Fnmj52kuRcBu9aWLp0KePj4zOY1t63bdu2kfU9Fzj/wfwvPGY7wH75XPgaWHjzn0lILAJeD/xBVd2R5DImnfapqkpS+2KAM+mjqtYB6wBWrVpVY2Nj+3IoXePj44yq77nA+Q/mf3Z7F/HYGWOjHdAI+BpYePOfyTWJzcDmqrqjrV/PIDS+104V0f59om3fAhwxtP/yVpuuvnyKOtP0IUmaBbsMiar6LrApyWtb6QTgQeBGYMcdSmcBN7TlG4Ez211OxwHPtFNGG4ATkyxpF6xPBDa0bc8mOa7d1XTmpGNN1YckaRbM5HQTwB8An01yIPAI8HYGAbM+yTnAt4C3trY3A6cAE8CPWluqamuSDwJ3tnaXVNXWtnwe8CngRcAt7QHw4U4fkqRZMKOQqKp7gVVTbDphirYFnN85zpXAlVPU7wJeN0X9yan6kCTNDj9xLUnqMiQkSV2GhCSpy5CQJHUZEpKkLkNCktRlSEiSugwJSVKXISFJ6jIkJEldhoQkqcuQkCR1GRKSpC5DQpLUZUhIkroMCUlSlyEhSeoyJCRJXYaEJKnLkJAkdRkSkqQuQ0KS1GVISJK6DAlJUpchIUnqMiQkSV2GhCSpy5CQJHUZEpKkLkNCktRlSEiSugwJSVKXISFJ6jIkJEldhoQkqcuQkCR1zTgkkhyQ5J4kX2zrK5PckWQiybVJDmz1g9r6RNu+YugYF7X6w0lOGqqvbrWJJGuH6lP2IUmaHbvzTuIC4KGh9UuBj1TVLwNPAee0+jnAU63+kdaOJEcBpwNHA6uBv2rBcwDwMeBk4Cjgba3tdH1IkmbBjEIiyXLgVOCTbT3AG4HrW5OrgNPa8pq2Ttt+Qmu/Brimqn5aVY8CE8Cx7TFRVY9U1c+Aa4A1u+hDkjQLZvpO4qPAe4FftPXDgKerantb3wwsa8vLgE0Abfszrf3z9Un79OrT9SFJmgWLdtUgyZuAJ6rq7iRj+3xEeyDJucC5AEuXLmV8fHwk49i2bdvI+p4LnP9g/hceM/i7Zn98LnwNLLz57zIkgOOB305yCnAw8HLgMmBxkkXtL/3lwJbWfgtwBLA5ySLgEODJofoOw/tMVX9ymj52UlXrgHUAq1atqrGxsRlMa+8bHx9nVH3PBc5/MP+z194EwGNnjI12QCPga2DhzX+Xp5uq6qKqWl5VKxhceL61qs4AbgPe3JqdBdzQlm9s67Ttt1ZVtfrp7e6nlcCRwFeBO4Ej251MB7Y+bmz79PqQJM2CF/I5ifcB70kyweD6wRWtfgVwWKu/B1gLUFUPAOuBB4EvAedX1c/bu4R3AhsY3D21vrWdrg9J0iyYyemm51XVODDelh9hcGfS5DY/Ad7S2f9DwIemqN8M3DxFfco+JEmzw09cS5K6DAlJUpchIUnqMiQkSV2GhCSpy5CQJHUZEpKkLkNCktRlSEiSugwJSVKXISHtIyvat8FK85khIUnqMiQkSV2GhCSpy5CQJHUZEpKkLkNCktRlSEiSugwJSVKXISFJ6jIkJEldhoQkqcuQkCR1GRKSpC5DQpLUZUhIkroMCUlSlyEhSeoyJCRJXYaEJKnLkJAkdRkSkqQuQ0KS1GVISJK6DAlJUpchIUnqMiQkSV27DIkkRyS5LcmDSR5IckGrH5pkY5Jvtn+XtHqSXJ5kIsl9SV4/dKyzWvtvJjlrqP4bSe5v+1yeJNP1IUmaHTN5J7EduLCqjgKOA85PchSwFvhKVR0JfKWtA5wMHNke5wIfh8EvfOBi4A3AscDFQ7/0Pw68Y2i/1a3e60OSNAt2GRJV9XhVfa0t/xB4CFgGrAGuas2uAk5ry2uAq2vgdmBxklcBJwEbq2prVT0FbARWt20vr6rbq6qAqycda6o+JEmzYNHuNE6yAvh14A5gaVU93jZ9F1jalpcBm4Z229xq09U3T1Fnmj4mj+tcBu9aWLp0KePj47szrb1m27ZtI+t7LnD+g/lfeMz252v72/Pha2DhzX/GIZHkpcDfAO+uqmfbZQMAqqqS1D4Y34z6qKp1wDqAVatW1djY2L4cStf4+Dij6nsucP6D+Z+99qbna4+dMTa6AY2Ar4GFN/8Z3d2U5JcYBMRnq+rzrfy9dqqI9u8Trb4FOGJo9+WtNl19+RT16fqQJM2CmdzdFOAK4KGq+p9Dm24EdtyhdBZww1D9zHaX03HAM+2U0QbgxCRL2gXrE4ENbduzSY5rfZ056VhT9SFJmgUzOd10PPA7wP1J7m219wMfBtYnOQf4FvDWtu1m4BRgAvgR8HaAqtqa5IPAna3dJVW1tS2fB3wKeBFwS3swTR+SpFmwy5Coqv8LpLP5hCnaF3B+51hXAldOUb8LeN0U9Sen6kOSNDv8xLW0F60YumgtLQSGhLQPGRqa7wwJSVKXISFJ6jIkJEldhoQkqcuQkCR1GRKSpC5DQpLUZUhIkroMCUlSlyEhSeoyJCRJXYaEJKnLkJAkdRkSkqQuQ0Lax/y6cM1nhoQkqcuQkCR1GRKSpC5DQpLUZUhIkroMCUlSlyEhSeoyJKRZ4GclNF8ZEpKkLkNCktRlSEiSugwJaZZ4XULzkSEhSeoyJCRJXYaENIs85aT5xpCQZplBofnEkJAkdRkS0gj4bkLzhSEhSeoyJKQR8d2E5oM5HxJJVid5OMlEkrWjHo+0NxkUmuvmdEgkOQD4GHAycBTwtiRHjXZU0t5lUGguWzTqAezCscBEVT0CkOQaYA3w4EhHJU2yYu1NXHjMdvb0R2pXQfHYh0/do+NKL9RcD4llwKah9c3AGyY3SnIucG5b3Zbk4VkY21QOB34wor7ngv16/u/ah/PPpfviqPvEfv0aYH7P/zVTFed6SMxIVa0D1o16HEnuqqpVox7HqDj//Xv+4HOwEOc/p69JAFuAI4bWl7eaJGkWzPWQuBM4MsnKJAcCpwM3jnhMkrTfmNOnm6pqe5J3AhuAA4Arq+qBEQ9rOiM/5TVizl/7+3Ow4Oafqhr1GCRJc9RcP90kSRohQ0KS1GVIvEBJLkxSSQ5v60lyefsakfuSvH6o7VlJvtkeZ41u1C9ckr9I8o02xy8kWTy07aI2/4eTnDRUX7BfsbKQ57ZDkiOS3JbkwSQPJLmg1Q9NsrG9rjcmWdLq3Z+F+SzJAUnuSfLFtr4yyR1tnte2m2xIclBbn2jbV4x04Huqqnzs4YPB7bkbgG8Bh7faKcAtQIDjgDta/VDgkfbvkra8ZNRzeAFzPxFY1JYvBS5ty0cBXwcOAlYC/4/BTQcHtOV/BRzY2hw16nnspediwc5t0jxfBby+Lb8M+Mf23/vPgbWtvnbotTDlz8J8fwDvAT4HfLGtrwdOb8ufAH6/LZ8HfKItnw5cO+qx78nDdxIvzEeA9wLDV//XAFfXwO3A4iSvAk4CNlbV1qp6CtgIrJ71Ee8lVfXlqtreVm9n8BkWGMz/mqr6aVU9Ckww+HqV579ipap+Buz4ipWFYCHP7XlV9XhVfa0t/xB4iMG3IqwBrmrNrgJOa8u9n4V5K8ly4FTgk209wBuB61uTyfPf8bxcD5zQ2s8rhsQeSrIG2FJVX5+0aaqvElk2TX0h+F0GfzHC/jn/hTy3KbVTJ78O3AEsrarH26bvAkvb8kJ8Xj7K4A/DX7T1w4Cnh/5gGp7j8/Nv259p7eeVOf05iVFL8rfAK6fY9EfA+xmcclmwppt/Vd3Q2vwRsB347GyOTaOT5KXA3wDvrqpnh/84rqpKsiDvq0/yJuCJqro7ydiIhzNrDIlpVNVvTVVPcgyD8+1fbz8gy4GvJTmW/leJbAHGJtXH9/qg96Le/HdIcjbwJuCEaidemf6rVBbqV6zsN18fk+SXGATEZ6vq8638vSSvqqrH2+mkJ1p9oT0vxwO/neQU4GDg5cBlDE6jLWrvFobnuGP+m5MsAg4Bnpz9Yb9Ao74oshAewGP884XrU9n5Yt1XW/1Q4FEGF62XtOVDRz32FzDn1Qy+sv0Vk+pHs/OF60cYXNhd1JZX8s8Xd48e9Tz20nOxYOc2aZ4BrgY+Oqn+F+x84frP2/KUPwsL4cHgD74dF66vY+cL1+e15fPZ+cL1+lGPe08evpPY+25mcFfHBPAj4O0AVbU1yQcZfB8VwCVVtXU0Q9wr/pJBEGxs76Zur6rfq6oHkqxnECDbgfOr6ucA8+wrVmas5t/Xx+yp44HfAe5Pcm+rvR/4MLA+yTkM7vR7a9s25c/CAvQ+4JokfwLcA1zR6lcAn04yAWxlEBTzjl/LIUnq8u4mSVKXISFJ6jIkJEldhoQkqcuQkCR1GRKSpC5DQpLU9f8B1da5S+/k+k0AAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "%%time\n",
    "df_pandas[df_pandas.fare_amount<500][['fare_amount']].hist(bins=1000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "05dfad12",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 103 ms\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\vaex\\viz\\mpl.py:46: UserWarning: `plot1d` is deprecated and it will be removed in version 5.x. Please use `df.viz.histogram` instead.\n",
      "  warnings.warn('`plot1d` is deprecated and it will be removed in version 5.x. Please use `df.viz.histogram` instead.')\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAagAAAEYCAYAAAAJeGK1AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjQuMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/MnkTPAAAACXBIWXMAAAsTAAALEwEAmpwYAAAa1UlEQVR4nO3de5RdZZnn8e+TCwmEa0LkkoCJmtYOtApmEJseRXFBQCW0TbvACxEz0rNExct0C/asphvaGS9tI6IyixYEXCyRAW1ii8YMF5c3IAUIMUGkhEgSExKSEAIhhEqe+eO8RU6qqyqVyzlnn1Pfz1pn1d7vfvd+n7PJqR97n117R2YiSVLVjGh1AZIk9ceAkiRVkgElSaokA0qSVEkGlCSpkka1uoCqOPjgg3PKlCmtLkOShp377rvvqcyc2LfdgCqmTJlCV1dXq8uQpGEnIv7QX7un+CRJlWRASZIqyYCSJFWSASVJqiQDSpJUSQaUJKmSDChJUiUZUJKkSjKgpDawZWty0fcWctvCFa0uRWoaA0pqA08+s4nv3PsEH7nh/laXIjWNASW1gSVrnmt1CVLTGVBSG3jvv93T6hKkpjOgJEmVZEBJkirJgJIkVZIBJUmqJANKklRJBpQkqZIMKElSJRlQkqRKMqAkSZVkQEmSKsmAkiRVkgElSaokA0qSVEkGlCSpkgwoSVIlGVCSpEoyoCRJlWRASW2mZ8vWVpcgNYUBJbWZLZmtLkFqioYGVER8MiIWRcRvIuI7ETE2IqZGxD0R0R0R342IvUrfMWW+uyyfUredi0r7IxFxSl37zNLWHREX1rX3O4YkqX00LKAiYhLwcWBGZh4NjATOAr4AXJaZrwLWAXPKKnOAdaX9stKPiJhe1jsKmAl8IyJGRsRI4OvAqcB04OzSl0HGkCS1iUaf4hsF7B0Ro4B9gBXA24Cby/LrgDPK9KwyT1l+UkREab8xM1/IzMeBbuC48urOzMcyczNwIzCrrDPQGJKkNtGwgMrM5cC/AE9QC6b1wH3A05nZU7otAyaV6UnA0rJuT+k/ob69zzoDtU8YZAxJUpto5Cm+g6gd/UwFDgfGUTtFVxkRcV5EdEVE1+rVq1tdjiSpTiNP8b0deDwzV2fmi8D3gBOAA8spP4DJwPIyvRw4AqAsPwBYU9/eZ52B2tcMMsZ2MvOqzJyRmTMmTpy4O+9VkrSHNTKgngCOj4h9yvdCJwGLgTuBM0uf2cCtZXpumacsvyMzs7SfVa7ymwpMA+4FFgDTyhV7e1G7kGJuWWegMSRJbaKR30HdQ+1ChfuBhWWsq4DPAJ+KiG5q3xddXVa5GphQ2j8FXFi2swi4iVq4/Rg4PzO3lO+YPgrMAx4Gbip9GWQMSVKbiPSP/gCYMWNGdnV1tboMqV9TLvzhS9OP/PNMxowa2cJqpD0rIu7LzBl9272ThCSpkgwoSVIlGVCSpEoyoCRJlWRASZIqyYCSJFWSASVJqiQDSpJUSQaUJKmSDChJUiUZUJKkSjKgJEmVZEBJkirJgJIkVZIBJbWZDZt6Wl2C1BQGlNRmfvn7Na0uQWoKA0pqMz5kVMOFASVJqiQDSpJUSQaUJKmSDChJUiUZUJKkSjKgJEmVZEBJkirJgJIkVZIBJUmqJANKklRJBpQkqZIMKElSJRlQkqRKMqAkSZVkQEmSKsmAkiRVkgElSaokA0qSVEkGlCSpkgwoSVIlGVBSxW16cUurS5BaoqEBFREHRsTNEfHbiHg4It4UEeMjYn5EPFp+HlT6RkR8NSK6I+KhiDi2bjuzS/9HI2J2XfsbImJhWeerERGlvd8xpHb0/GYDSsNTo4+gLgd+nJmvAV4HPAxcCNyemdOA28s8wKnAtPI6D7gSamEDXAy8ETgOuLgucK4EPly33szSPtAYkqQ20bCAiogDgDcDVwNk5ubMfBqYBVxXul0HnFGmZwHXZ83dwIERcRhwCjA/M9dm5jpgPjCzLNs/M+/OzASu77Ot/saQ2t68RStbXYLUFI08gpoKrAa+FREPRMQ3I2IccEhmrih9VgKHlOlJwNK69ZeVtsHal/XTziBjbCcizouIrojoWr169a68R6npgmh1CVJTNDKgRgHHAldm5jHAc/Q51VaOfLKBNQw6RmZelZkzMnPGxIkTG1mGJGknNTKglgHLMvOeMn8ztcB6spyeo/xcVZYvB46oW39yaRusfXI/7QwyhiSpTTQsoDJzJbA0Il5dmk4CFgNzgd4r8WYDt5bpucA55Wq+44H15TTdPODkiDioXBxxMjCvLHsmIo4vV++d02db/Y0hSWoToxq8/Y8BN0TEXsBjwLnUQvGmiJgD/AF4T+l7G3Aa0A1sLH3JzLURcSmwoPS7JDPXlumPANcCewM/Ki+Azw8whiSpTTQ0oDLz18CMfhad1E/fBM4fYDvXANf0094FHN1P+5r+xpAktQ/vJCFJqiQDSpJUSQaUJKmSDChJUiUZUJKkSjKgJEmVZEBJkirJgJIkVZIBJUmqJANKklRJBpQkqZJ2KqAiYlxEjGxUMZIk9Ro0oCJiRES8NyJ+GBGrgN8CKyJicUR8KSJe1ZwyJUnDzY6OoO4EXglcBByamUdk5suAvwDuBr4QEe9vcI2SpGFoR4/beHtmvti3sTyP6RbglogY3ZDKJEnD2qBHUJn5YkS8FyAizhqoTyMKkyQNb0O5SGJSRLwHmNzoYiRJ6rWjiyQuBsYDNwDjI+IfmlKVJGnY29Epvn8C1gAfANZk5iVNqUrSgH64cEWrS5CaYiin+FZk5o3AHxtdjCRJvXZ0im/fzLwBIDO/M1CfRhQm6T/ba9QIRo6IVpchNcWOjqBujYgvR8SbI2Jcb2NEvCIi5kTEPGBmY0uUJA1Hg/4dVGaeFBGnAX8DnBARBwE9wCPAbcDszFzZ+DIlScPNjv5Ql8y8jVoYSZLUNEO6WWxE3D6UNkmNddyU8a0uQWqaQY+gImIssA9wcDm91/vt7P7ApAbXJqnOP75rOk89u5lfPbam1aVITbGjU3x/A3wCOBy4j20B9QzwtcaVJUka7nZ0kcTlwOUR8bHMvKJJNUmStOOLJAAy84qI+HNgSv06mXl9g+qSJA1zQwqoiPg2tedC/RrYUpoTMKAkSQ0xpIACZgDTMzMbWYwkSb2GdJk58Bvg0EYWIklSvaEeQR0MLI6Ie4EXehsz8/SGVCVJGvaGGlD/2MgiJEnqa6hX8f200YVIklRvqFfxbaB21R7AXsBo4LnM3L9RhUmShrehHkHt1zsdEQHMAo5vVFGSJA31Kr6XZM2/A6fs+XIkSaoZ6t3M3133OjMiPg9sGuK6IyPigYj4jzI/NSLuiYjuiPhuROxV2seU+e6yfErdNi4q7Y9ExCl17TNLW3dEXFjX3u8YkqT2MdQjqHfVvU4BNlA7zTcUFwAP181/AbgsM18FrAPmlPY5wLrSflnpR0RMB84CjqL29N5vlNAbCXwdOBWYDpxd+g42htTWtmSyZWvyuyc3tLoUqeGGFFCZeW7d68OZ+bnMXLWj9SJiMvAO4JtlPoC3ATeXLtcBZ5TpWWWesvykuu+7bszMFzLzcaAbOK68ujPzsczcDNwIzNrBGFJbO+rw2nVJf1izscWVSI031FN8kyPi+xGxqrxuKeGzI18B/g7YWuYnAE9nZk+ZX8a250pNApYClOXrS/+X2vusM1D7YGP0fV/nRURXRHStXr16CG9Haq0pE8a1ugSpaYZ6iu9bwFxqz4U6HPhBaRtQRLwTWJWZ9+1WhQ2UmVdl5ozMnDFx4sRWlyNJqjPUgJqYmd/KzJ7yuhbY0W/0E4DTI2IJtdNvbwMuBw6MiN7L2ycDy8v0cuAIgLL8AGBNfXufdQZqXzPIGJKkNjHUgFoTEe/vvTghIt5PLQgGlJkXZebkzJxC7SKHOzLzfcCdwJml22zg1jI9t8xTlt9R7p4+FzirXOU3FZgG3AssAKaVK/b2KmPMLesMNIYkqU0MNaA+BLwHWAmsoPbL/4O7OOZngE9FRDe174uuLu1XAxNK+6eACwEycxFwE7AY+DFwfmZuKd8xfRSYR+0qwZtK38HGkCS1iaHeLPYSYHZmrgOIiPHAv1ALrh3KzLuAu8r0Y9SuwOvbZxPw1wOs/zngc/203wbc1k97v2NIktrHUI+gXtsbTgCZuRY4pjElSZI09IAaEREH9c6UI6ihHn1JkrTThhoyXwZ+FRH/t8z/Nf2ccpMkaU8Z6t3Mr4+ILmqXigO8OzMXN64sSdJwN+TTdCWQDCVJUlPs9OM2JElqBgNKklRJBpQkqZIMKElSJRlQUhu657FBb4UpdQQDSmojR07YB4C1Gze3uBKp8QwoqY3sP3Y0kw7cmyBaXYrUcAaUJKmSDChJUiUZUJKkSjKgJEmVZEBJkirJgJIkVZIBJUmqJANKklRJBpQkqZIMKElSJRlQkqRKMqCkNpOZdK/a0OoypIYb1eoCJO2cp57dzB/Xb2p1GVLDeQQltZkzjjmcMaP86Krz+a9cajP7jR3N6JF+dNX5/FcuSaokA0qSVEkGlCSpkgwoSVIlGVCSpEoyoCRJlWRASZIqyYCSJFWSASW1mS1bk2df6GHJU8+1uhSpoQwoqc1MP2x/AJate77FlUiNZUBJbWbqxHGtLkFqioYFVEQcERF3RsTiiFgUEReU9vERMT8iHi0/DyrtERFfjYjuiHgoIo6t29bs0v/RiJhd1/6GiFhY1vlqRMRgY0iS2kcjj6B6gE9n5nTgeOD8iJgOXAjcnpnTgNvLPMCpwLTyOg+4EmphA1wMvBE4Dri4LnCuBD5ct97M0j7QGJKkNtGwgMrMFZl5f5neADwMTAJmAdeVbtcBZ5TpWcD1WXM3cGBEHAacAszPzLWZuQ6YD8wsy/bPzLszM4Hr+2yrvzEkSW2iKd9BRcQU4BjgHuCQzFxRFq0EDinTk4CldastK22DtS/rp51Bxuhb13kR0RURXatXr96FdyZJapSGB1RE7AvcAnwiM5+pX1aOfLKR4w82RmZelZkzMnPGxIkTG1mGJGknNTSgImI0tXC6ITO/V5qfLKfnKD9XlfblwBF1q08ubYO1T+6nfbAxJEltopFX8QVwNfBwZv5r3aK5QO+VeLOBW+vazylX8x0PrC+n6eYBJ0fEQeXiiJOBeWXZMxFxfBnrnD7b6m8MaVh6aNnTPPnMplaXIe2UUQ3c9gnAB4CFEfHr0vZZ4PPATRExB/gD8J6y7DbgNKAb2AicC5CZayPiUmBB6XdJZq4t0x8BrgX2Bn5UXgwyhjTsbNj0Iqd/7Re8cuI4bv/0ia0uRxqyhgVUZv4ciAEWn9RP/wTOH2Bb1wDX9NPeBRzdT/ua/saQ2tGiP9a+ut3VL2s392wF4PervTWS2ot3kpAqbum6jQAcdfgB27U/8MS6VpQjNY0BJbWJI8fvs938l+f/rkWVSM1hQEmSKsmAkiRVkgElSaokA0qSVEkGlNTGan+dIXUmA0pqY4+uerbVJUgNY0BJbWzDpp5WlyA1jAElSaokA0qSVEkGlCSpkgwoqY39ZPHKVpcgNYwBJbUxrzJXJzOgJEmVZEBJkirJgJLa2HcXLG11CVLDGFBSG9tvbMMeii21nAEltZl9x2wLpec3b2lhJVJjGVBSm3nNofsx/5Nv5q2vnsia5zazYv3zrS5JaggDSmozEcG0Q/bjLX8yEYB1z73Y4oqkxjCgpDZ16AF7t7oEqaEMKKnNLViyttUlSA1hQEltasaUgwBY89zmFlciNYYBJbWpg/cdA8BPf7e6xZVIjWFASW1u4ws+tFCdyYCS2tgpRx3Co6ue9e+h1JEMKKmNHbD3aAAeXbWhxZVIe54BJbWxmUcfCsDPHn2qxZVIe54BJbWxN73iYAAum/870odDqcMYUFIH6Nma3PWIV/OpsxhQUoc499oFbHrRiyXUOQwoqeKWrt045L5zrlvQwEqk5jKgpIrrWrIOgHFjRu6w7y+61+xUoElVZkBJFbfPmJG8YuI49hs7etB+//MdfwrAf/3inc0oS2o4A0pqA/uN6f/JuXuNGsHLJ+zDmW+YzImvnvhS+/cfWNas0qSG8XnRUhsbOSL46d++FYDuuj/W/eR3H+SM108iIlpVmrTbPIKSOtRbvnRXq0uQdkvHBlREzIyIRyKiOyIubHU9UqO9fMI4znnTy7n8rNcD8MTajRx76XxWrN/U2sKkXdSRARURI4GvA6cC04GzI2J6a6uSdt6WrcmDS59m85Yd3yVi9MgRXDLraGa9fhI//dsTAVj73GbeecXPX+qzcXMPT6zZyOaerTzrXdBVcZ36HdRxQHdmPgYQETcCs4DFjRjsitsfZVPPrv2B5O7cnWZ3bmyze+O2pujde7+7vnYr/hs9u6mHe5es5fGnngNg3cYXd2r9l08Yx7tedzg/ePCP27VP/4d5/fY/dP+x7Dd2FMcceSCjRo5g9Ijg6edfZOK+Yxg9agQPLXua5zdv4b9MGQ9N+lormjUQ0Myv6pr5rWCz3tdpf3YYRx1+wB7fbqcG1CRgad38MuCNfTtFxHnAeQBHHnnkLg/2rV8u4Znnd+4XyPZ17PKqu/chbs2qLXu/uzfubqy7CwO/uGUrL/RsfWn+na89bKe3ccXZx3DF2ceQmVzziyV87/5lvO01L+OW+5ax/vkXSWDs6JGMGhGsfGYTK5+BDZt66Nm6lTXPbSazts9GjxjB5i21Wn6z/Jmm/NJr6l0FmzjYbv3P3c6O1cT3Ne1l+zUkoKITbzAZEWcCMzPzv5X5DwBvzMyPDrTOjBkzsqurq1klSpKKiLgvM2f0be/I76CA5cARdfOTS5skqU10akAtAKZFxNSI2As4C5jb4pokSTuhI7+DysyeiPgoMA8YCVyTmYtaXJYkaSd0ZEABZOZtwG2trkOStGs69RSfJKnNGVCSpEoyoCRJlWRASZIqyYCSJFVSR95JYldExGrgDy0u42DgqRbXUBXui23cF9tzf2zTKfvi5Zk5sW+jAVUhEdHV3+0+hiP3xTbui+25P7bp9H3hKT5JUiUZUJKkSjKgquWqVhdQIe6LbdwX23N/bNPR+8LvoCRJleQRlCSpkgwoSVIlGVAtFBGfjoiMiIPLfETEVyOiOyIeiohj6/rOjohHy2t266re8yLiSxHx2/Kevx8RB9Ytu6jsj0ci4pS69pmlrTsiLmxJ4U0wXN5nr4g4IiLujIjFEbEoIi4o7eMjYn759z8/Ig4q7QN+ZjpFRIyMiAci4j/K/NSIuKe85++WZ94REWPKfHdZPqWlhe8BBlSLRMQRwMnAE3XNpwLTyus84MrSdzxwMfBG4Djg4t4PaIeYDxydma8FfgdcBBAR06k9bPIoYCbwjfJhHQl8ndr+mg6cXfp2lOHyPvvoAT6dmdOB44Hzy3u+ELg9M6cBt5d5GOAz02EuAB6um/8CcFlmvgpYB8wp7XOAdaX9stKvrRlQrXMZ8HdA/VUqs4Drs+Zu4MCIOAw4BZifmWszcx21X+gzm15xg2TmTzKzp8zeDUwu07OAGzPzhcx8HOimFtDHAd2Z+VhmbgZuLH07zXB5ny/JzBWZeX+Z3kDtF/Mkau/7utLtOuCMMj3QZ6YjRMRk4B3AN8t8AG8Dbi5d+u6L3n10M3BS6d+2DKgWiIhZwPLMfLDPoknA0rr5ZaVtoPZO9CHgR2V6uO+P4fI++1VOUR0D3AMckpkryqKVwCFlutP30Veo/Y/s1jI/AXi67n/o6t/vS/uiLF9f+retjn2ibqtFxP8DDu1n0d8Dn6V2em/YGGx/ZOatpc/fUzvFc0Mza1P1RMS+wC3AJzLzmfoDgczMiOj4v4+JiHcCqzLzvog4scXltIQB1SCZ+fb+2iPiz4CpwIPlQzcZuD8ijgOWA0fUdZ9c2pYDJ/Zpv2uPF91AA+2PXhHxQeCdwEm57Y/zBtofDNLeSQZ7/x0rIkZTC6cbMvN7pfnJiDgsM1eUU3irSnsn76MTgNMj4jRgLLA/cDm105ijylFS/fvt3RfLImIUcACwpvll7zme4muyzFyYmS/LzCmZOYXaIfqxmbkSmAucU65MOh5YX05rzANOjoiDysURJ5e2jhARM6mdxjg9MzfWLZoLnFWuTppK7Yvwe4EFwLRyNdNe1C6kmNvsuptguLzPl5TvTK4GHs7Mf61bNBfovXp1NnBrXXt/n5m2l5kXZebk8nviLOCOzHwfcCdwZunWd1/07qMzS/+2PtL0CKpabgNOo3YxwEbgXIDMXBsRl1L7hQVwSWaubU2JDfE1YAwwvxxV3p2Z/z0zF0XETcBiaqf+zs/MLQAR8VFqIT0SuCYzF7Wm9MbJzJ7h8D77OAH4ALAwIn5d2j4LfB64KSLmUHssznvKsn4/Mx3uM8CNEfHPwAPUAp3y89sR0Q2spRZqbc1bHUmSKslTfJKkSjKgJEmVZEBJkirJgJIkVZIBJUmqJANKklRJBpS0h0TExyPi4Yjo6Fs1RcQnImKfVtehzuffQUl7SET8Fnh7Zi4bQt/eW9W0nYhYAszIzKdaXYs6m0dQ0h4QEf8HeAXwo4j4TET8qjxk7pcR8erS54MRMTci7gBuj4hxEXFNRNxb+g74KI2ImBIRP4uI+8vrz0v7iRHx04i4NSIei4jPR8T7yjYXRsQr69a/ozzU7/aIOLK0XxsRZ9aN82zddu+KiJuj9jDJG8rthD4OHA7cGRF3Nmh3SjWZ6cuXrz3wApYAB1O7qeeo0vZ24JYy/UFq914cX+b/F/D+Mn0gtYc1jhtg2/sAY8v0NKCrTJ8IPA0cRu12UcuBfyrLLgC+UqZ/AMwu0x8C/r1MXwucWTfOs3XbXU/tZqQjgF8Bf1H/Plu9v311/st78Ul73gHAdRExjdoDKUfXLZuf2+6jeDK1u1X/jzI/FjiS7Z+e2ms08LWIeD2wBfiTumULstwgNSJ+D/yktC8E3lqm3wS8u0x/G/jiEN7HvVlOV5b74k0Bfj6E9aQ9woCS9rxLgTsz8y/LQ/fuqlv2XN10AH+VmY8MYZufBJ4EXkftiGZT3bIX6qa31s1vZcef8Z6yPSJiBLDXANvdMoRtSXuU30FJe94BbHtGzwcH6TcP+FjvY7kj4pgdbHNFZm6ldrfvkTtZ0y/Zdnfr9wE/K9NLgDeU6dPZ/mhvIBuA/XZyfGmnGVDSnvdF4H9HxAMMftRxKbVAeCgiFpX5gXwDmB0RDwKvYfsjsaH4GHBuRDxELeAuKO3/BrylbPdNQ9zuVcCPvUhCjeZl5pKkSvIISpJUSX7pKVVIRJwCfKFP8+OZ+ZetqEdqJU/xSZIqyVN8kqRKMqAkSZVkQEmSKsmAkiRV0v8H+k6Ka5no/ZcAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "%%time\n",
    "df_vaex[df_vaex.fare_amount<500].plot1d(df_vaex.fare_amount, shape=(1000))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "890f6b27",
   "metadata": {},
   "source": [
    "**Cuarta parte de la actividad** (Hasta 2 puntos)\n",
    "\n",
    "A elegir entre Rapids ó Koalas (aunque pudiera ser otro distinto a los mencionados si se prefiere).\n",
    "\n",
    "Revisar en internet su documentación, y elegir uno de ellos, del cual se va a hacer algo (lo que se quiera) en base a lo que el/la estudiante aprenda.\n",
    "\n",
    "Notas:\n",
    "- Obviamente, no pueden ser solo 2 líneas, aunque tampoco se pide que lleve excesivo tiempo. Lo que se busca es ver que disponemos de varias alternativas, y, cuando aprendamos varias, nos especializaremos en la que más nos guste.\n",
    "- Es posible añadir texto, (y no solamente código), de cosas que llamen la atención, de cosas que sean importantes o a tener en cuenta, etc."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d93dc3f6",
   "metadata": {},
   "source": [
    "**Respuesta**:\n",
    "\n",
    "En esta seccion se seguira haciendo pruebas con Koalas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "60b56993",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:root:'PYARROW_IGNORE_TIMEZONE' environment variable was not set. It is required to set this environment variable to '1' in both driver and executor sides if you use pyarrow>=2.0.0. Koalas will set it for you but it does not work if there is a Spark context already launched.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 5.54 s\n"
     ]
    }
   ],
   "source": [
    "%%time \n",
    "import databricks.koalas as ks\n",
    "ks.options.plotting.backend = 'matplotlib'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "86a9febd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 8.31 s\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>VendorID</th>\n",
       "      <th>tpep_pickup_datetime</th>\n",
       "      <th>tpep_dropoff_datetime</th>\n",
       "      <th>passenger_count</th>\n",
       "      <th>trip_distance</th>\n",
       "      <th>RatecodeID</th>\n",
       "      <th>store_and_fwd_flag</th>\n",
       "      <th>PULocationID</th>\n",
       "      <th>DOLocationID</th>\n",
       "      <th>payment_type</th>\n",
       "      <th>fare_amount</th>\n",
       "      <th>extra</th>\n",
       "      <th>mta_tax</th>\n",
       "      <th>tip_amount</th>\n",
       "      <th>tolls_amount</th>\n",
       "      <th>improvement_surcharge</th>\n",
       "      <th>total_amount</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>2018-01-01 00:21:05</td>\n",
       "      <td>2018-01-01 00:24:23</td>\n",
       "      <td>1</td>\n",
       "      <td>0.5</td>\n",
       "      <td>1</td>\n",
       "      <td>N</td>\n",
       "      <td>41</td>\n",
       "      <td>24</td>\n",
       "      <td>2</td>\n",
       "      <td>4.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.3</td>\n",
       "      <td>5.80</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>2018-01-01 00:44:55</td>\n",
       "      <td>2018-01-01 01:03:05</td>\n",
       "      <td>1</td>\n",
       "      <td>2.7</td>\n",
       "      <td>1</td>\n",
       "      <td>N</td>\n",
       "      <td>239</td>\n",
       "      <td>140</td>\n",
       "      <td>2</td>\n",
       "      <td>14.0</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.3</td>\n",
       "      <td>15.30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>2018-01-01 00:08:26</td>\n",
       "      <td>2018-01-01 00:14:21</td>\n",
       "      <td>2</td>\n",
       "      <td>0.8</td>\n",
       "      <td>1</td>\n",
       "      <td>N</td>\n",
       "      <td>262</td>\n",
       "      <td>141</td>\n",
       "      <td>1</td>\n",
       "      <td>6.0</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>1.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.3</td>\n",
       "      <td>8.30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>2018-01-01 00:20:22</td>\n",
       "      <td>2018-01-01 00:52:51</td>\n",
       "      <td>1</td>\n",
       "      <td>10.2</td>\n",
       "      <td>1</td>\n",
       "      <td>N</td>\n",
       "      <td>140</td>\n",
       "      <td>257</td>\n",
       "      <td>2</td>\n",
       "      <td>33.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.3</td>\n",
       "      <td>34.80</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "      <td>2018-01-01 00:09:18</td>\n",
       "      <td>2018-01-01 00:27:06</td>\n",
       "      <td>2</td>\n",
       "      <td>2.5</td>\n",
       "      <td>1</td>\n",
       "      <td>N</td>\n",
       "      <td>246</td>\n",
       "      <td>239</td>\n",
       "      <td>1</td>\n",
       "      <td>12.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>2.75</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.3</td>\n",
       "      <td>16.55</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   VendorID tpep_pickup_datetime tpep_dropoff_datetime  passenger_count  trip_distance  RatecodeID store_and_fwd_flag  PULocationID  DOLocationID  payment_type  fare_amount  extra  mta_tax  tip_amount  tolls_amount  improvement_surcharge  total_amount\n",
       "0         1  2018-01-01 00:21:05   2018-01-01 00:24:23                1            0.5           1                  N            41            24             2          4.5    0.5      0.5        0.00           0.0                    0.3          5.80\n",
       "1         1  2018-01-01 00:44:55   2018-01-01 01:03:05                1            2.7           1                  N           239           140             2         14.0    0.5      0.5        0.00           0.0                    0.3         15.30\n",
       "2         1  2018-01-01 00:08:26   2018-01-01 00:14:21                2            0.8           1                  N           262           141             1          6.0    0.5      0.5        1.00           0.0                    0.3          8.30\n",
       "3         1  2018-01-01 00:20:22   2018-01-01 00:52:51                1           10.2           1                  N           140           257             2         33.5    0.5      0.5        0.00           0.0                    0.3         34.80\n",
       "4         1  2018-01-01 00:09:18   2018-01-01 00:27:06                2            2.5           1                  N           246           239             1         12.5    0.5      0.5        2.75           0.0                    0.3         16.55"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "# Read in using Koalas read_csv\n",
    "df_koalas = ks.read_csv(\"yellow_tripdata_2018-01.csv\")\n",
    "df_koalas.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "fa657866",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 86 ms\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "VendorID\n",
       "1    45999432.27\n",
       "2    61259470.11\n",
       "Name: fare_amount, dtype: float64"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "df_koalas.groupby('VendorID').fare_amount.sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "257edf82",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 52 ms\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       " 6.00      473234\n",
       " 5.50      465176\n",
       " 6.50      461927\n",
       " 7.00      446376\n",
       " 5.00      433249\n",
       " 7.50      421862\n",
       " 8.00      399147\n",
       " 8.50      369216\n",
       " 4.50      359637\n",
       " 9.00      342254\n",
       " 9.50      313051\n",
       " 10.00     289305\n",
       " 10.50     259848\n",
       " 4.00      256294\n",
       " 11.00     236136\n",
       " 11.50     212729\n",
       " 12.00     193830\n",
       " 52.00     180719\n",
       " 12.50     175196\n",
       " 13.00     157868\n",
       " 13.50     142080\n",
       " 3.50      133043\n",
       " 14.00     129760\n",
       " 14.50     116526\n",
       " 15.00     106898\n",
       " 15.50      96926\n",
       " 16.00      89317\n",
       " 16.50      80540\n",
       " 17.00      75256\n",
       " 17.50      68324\n",
       " 18.00      63275\n",
       " 18.50      58139\n",
       " 19.00      53617\n",
       " 19.50      50282\n",
       " 20.00      48329\n",
       " 20.50      43693\n",
       " 3.00       43055\n",
       " 21.00      40293\n",
       " 21.50      37754\n",
       " 22.00      35538\n",
       " 2.50       33328\n",
       " 22.50      33036\n",
       " 23.00      31465\n",
       " 23.50      29491\n",
       " 24.00      28400\n",
       " 24.50      26388\n",
       " 25.00      25586\n",
       " 25.50      23921\n",
       " 26.00      23353\n",
       " 26.50      22161\n",
       " 27.00      21561\n",
       " 27.50      20474\n",
       " 28.00      20339\n",
       " 28.50      19669\n",
       " 29.00      19346\n",
       " 30.00      18795\n",
       " 29.50      18762\n",
       " 30.50      17262\n",
       " 31.00      17194\n",
       " 31.50      16543\n",
       " 32.00      16457\n",
       " 32.50      15614\n",
       " 33.00      15075\n",
       " 33.50      14174\n",
       " 34.00      13593\n",
       " 34.50      13039\n",
       " 35.00      12563\n",
       " 35.50      11485\n",
       " 36.00      10920\n",
       " 36.50      10047\n",
       " 37.00       9394\n",
       " 37.50       8558\n",
       " 38.00       8208\n",
       " 38.50       7679\n",
       " 39.00       7274\n",
       " 40.00       7162\n",
       " 39.50       6930\n",
       " 40.50       6183\n",
       " 41.00       5807\n",
       " 41.50       5491\n",
       " 42.00       5298\n",
       " 43.00       4838\n",
       " 42.50       4804\n",
       " 45.00       4450\n",
       " 43.50       4404\n",
       " 44.00       4159\n",
       " 44.50       3901\n",
       " 45.50       3228\n",
       " 46.00       3139\n",
       " 50.00       2963\n",
       " 46.50       2817\n",
       " 47.00       2553\n",
       " 47.50       2477\n",
       " 48.00       2280\n",
       " 0.00        2238\n",
       " 60.00       2118\n",
       " 49.00       2111\n",
       " 48.50       2092\n",
       " 49.50       1848\n",
       " 50.50       1757\n",
       " 65.00       1736\n",
       " 51.00       1709\n",
       " 51.50       1612\n",
       " 52.50       1490\n",
       " 70.00       1440\n",
       " 53.00       1415\n",
       " 55.00       1410\n",
       " 59.00       1402\n",
       " 54.00       1274\n",
       " 53.50       1258\n",
       "-2.50        1249\n",
       " 54.50       1242\n",
       " 63.00       1097\n",
       " 58.00       1096\n",
       " 56.00       1044\n",
       " 55.50       1028\n",
       " 56.50        974\n",
       " 57.00        968\n",
       " 57.50        893\n",
       " 64.00        859\n",
       " 62.00        854\n",
       " 0.01         848\n",
       " 66.00        838\n",
       " 58.50        835\n",
       " 68.00        800\n",
       " 75.00        797\n",
       " 63.50        789\n",
       " 69.00        788\n",
       " 59.50        750\n",
       " 65.50        738\n",
       " 80.00        729\n",
       " 67.00        724\n",
       " 60.50        708\n",
       " 64.50        707\n",
       " 62.50        704\n",
       " 61.00        689\n",
       " 67.50        689\n",
       " 66.50        680\n",
       " 68.50        642\n",
       " 100.00       642\n",
       " 61.50        632\n",
       "-3.00         567\n",
       " 69.50        556\n",
       " 70.50        547\n",
       " 72.00        544\n",
       " 71.50        541\n",
       " 71.00        522\n",
       " 73.00        461\n",
       "-4.00         431\n",
       " 90.00        430\n",
       " 72.50        426\n",
       " 85.00        415\n",
       "-3.50         411\n",
       " 74.00        368\n",
       "-4.50         365\n",
       " 73.50        364\n",
       " 120.00       340\n",
       " 74.50        319\n",
       "-5.00         296\n",
       " 76.00        283\n",
       " 150.00       281\n",
       " 75.50        278\n",
       "-52.00        252\n",
       " 77.00        252\n",
       " 76.50        249\n",
       " 110.00       226\n",
       " 78.00        223\n",
       "-5.50         203\n",
       " 79.00        203\n",
       " 95.00        200\n",
       " 130.00       194\n",
       " 77.50        180\n",
       " 200.00       174\n",
       " 78.50        161\n",
       " 79.50        156\n",
       " 140.00       146\n",
       " 82.00        140\n",
       " 81.00        136\n",
       " 83.00        129\n",
       " 92.00        123\n",
       " 96.00        122\n",
       " 84.00        122\n",
       " 125.00       117\n",
       " 81.50        114\n",
       "-6.00         113\n",
       " 88.00        113\n",
       " 80.50        109\n",
       " 115.00       104\n",
       " 105.00        97\n",
       " 116.00        95\n",
       " 7.80          92\n",
       " 6.80          90\n",
       " 160.00        90\n",
       " 89.00         90\n",
       " 6.30          87\n",
       " 87.00         86\n",
       " 86.00         86\n",
       " 82.50         86\n",
       " 83.50         83\n",
       " 84.50         81\n",
       " 85.50         81\n",
       " 2.95          77\n",
       " 180.00        76\n",
       " 8.30          75\n",
       " 8.80          73\n",
       " 11.30         73\n",
       " 98.00         72\n",
       " 9.30          70\n",
       " 9.80          69\n",
       " 5.80          68\n",
       " 12.80         67\n",
       " 10.80         66\n",
       " 13.80         65\n",
       " 114.00        63\n",
       " 7.30          63\n",
       " 94.00         63\n",
       " 10.30         63\n",
       " 170.00        62\n",
       " 135.00        61\n",
       " 97.00         61\n",
       " 86.50         60\n",
       " 113.00        60\n",
       " 11.80         60\n",
       " 88.50         59\n",
       " 87.50         58\n",
       " 93.00         58\n",
       " 102.00        57\n",
       " 2.00          53\n",
       " 91.00         53\n",
       " 90.50         52\n",
       "-6.50          52\n",
       " 92.50         51\n",
       " 108.00        51\n",
       " 250.00        51\n",
       " 101.00        49\n",
       " 1.00          48\n",
       " 91.50         47\n",
       " 5.30          47\n",
       " 99.00         46\n",
       " 14.30         45\n",
       " 103.00        45\n",
       "-7.00          44\n",
       " 112.00        43\n",
       " 300.00        43\n",
       " 13.30         42\n",
       " 109.00        41\n",
       " 107.00        41\n",
       " 14.80         41\n",
       " 145.00        41\n",
       " 132.00        41\n",
       " 12.30         41\n",
       " 104.00        41\n",
       " 63.06         40\n",
       " 1.60          40\n",
       " 138.00        40\n",
       " 16.30         40\n",
       " 111.00        39\n",
       " 121.00        39\n",
       " 118.00        39\n",
       " 93.50         38\n",
       " 112.50        38\n",
       " 97.50         37\n",
       " 1.50          36\n",
       " 15.80         36\n",
       " 126.00        36\n",
       " 58.56         36\n",
       " 95.50         35\n",
       " 89.50         35\n",
       " 175.00        34\n",
       "-20.00         34\n",
       " 119.00        33\n",
       " 104.50        33\n",
       " 106.00        33\n",
       " 98.50         33\n",
       " 17.80         32\n",
       " 165.00        32\n",
       " 110.50        32\n",
       " 113.50        30\n",
       " 155.00        30\n",
       " 128.00        30\n",
       " 4.80          29\n",
       " 94.50         29\n",
       " 131.00        29\n",
       " 58.26         29\n",
       " 16.80         28\n",
       " 96.50         28\n",
       " 17.30         28\n",
       " 122.00        28\n",
       " 3.80          28\n",
       " 100.50        28\n",
       " 1.70          27\n",
       " 190.00        27\n",
       " 142.00        27\n",
       " 45.54         27\n",
       " 101.50        27\n",
       " 127.00        27\n",
       " 117.00        27\n",
       " 105.50        27\n",
       " 134.00        27\n",
       " 1.80          26\n",
       " 152.00        26\n",
       " 18.30         26\n",
       " 99.50         26\n",
       " 15.30         26\n",
       " 230.00        26\n",
       " 117.50        25\n",
       " 19.30         25\n",
       " 350.00        25\n",
       " 107.50        25\n",
       " 106.50        25\n",
       " 220.00        25\n",
       " 68.76         25\n",
       " 114.50        25\n",
       " 136.00        24\n",
       " 185.00        24\n",
       " 21.80         24\n",
       " 103.50        23\n",
       " 133.00        23\n",
       " 102.50        23\n",
       " 156.00        23\n",
       " 124.00        23\n",
       " 62.76         22\n",
       " 225.00        21\n",
       " 55.55         21\n",
       " 137.00        21\n",
       " 111.50        21\n",
       " 143.00        21\n",
       " 20.30         21\n",
       " 400.00        21\n",
       " 146.00        21\n",
       " 210.00        20\n",
       " 115.50        20\n",
       " 123.00        20\n",
       " 20.80         20\n",
       " 108.50        19\n",
       " 52.80         19\n",
       " 240.00        19\n",
       " 144.00        19\n",
       " 158.00        19\n",
       " 0.05          19\n",
       " 118.50        19\n",
       " 168.00        18\n",
       " 147.00        18\n",
       " 149.00        18\n",
       " 120.50        18\n",
       "-7.50          17\n",
       " 161.00        17\n",
       " 116.50        17\n",
       " 123.50        17\n",
       " 125.50        17\n",
       " 19.80         17\n",
       " 138.50        16\n",
       " 18.80         16\n",
       " 109.50        16\n",
       " 64.80         16\n",
       " 5.76          16\n",
       "-8.00          16\n",
       " 65.80         16\n",
       " 164.00        16\n",
       " 1.90          15\n",
       " 25.80         15\n",
       " 121.50        15\n",
       " 57.30         15\n",
       " 22.30         15\n",
       " 23.30         15\n",
       " 280.00        15\n",
       " 198.00        14\n",
       " 49.98         14\n",
       " 2.10          14\n",
       " 59.80         14\n",
       " 24.80         14\n",
       " 192.00        14\n",
       " 209.00        14\n",
       " 148.00        14\n",
       " 130.50        13\n",
       " 139.00        13\n",
       " 23.80         13\n",
       " 67.84         13\n",
       " 119.50        13\n",
       " 153.00        13\n",
       " 26.30         13\n",
       " 260.00        13\n",
       " 57.76         13\n",
       " 9.20          13\n",
       " 122.50        13\n",
       " 162.00        13\n",
       " 129.00        13\n",
       " 4.30          13\n",
       " 141.00        12\n",
       " 205.00        12\n",
       " 184.00        12\n",
       " 167.00        12\n",
       " 215.00        12\n",
       " 11.11         12\n",
       " 22.80         11\n",
       " 64.20         11\n",
       "-8.50          11\n",
       " 1.40          11\n",
       " 131.50        11\n",
       " 21.30         11\n",
       " 176.00        11\n",
       " 1.20          11\n",
       " 124.50        11\n",
       " 37.56         11\n",
       " 62.20         11\n",
       " 212.00        10\n",
       " 218.00        10\n",
       " 19.70         10\n",
       " 195.00        10\n",
       " 1.10          10\n",
       " 137.50        10\n",
       " 151.00        10\n",
       " 178.00        10\n",
       " 264.00        10\n",
       " 58.46          9\n",
       " 129.50         9\n",
       " 4.65           9\n",
       " 27.30          9\n",
       " 188.00         9\n",
       " 25.30          9\n",
       " 206.00         9\n",
       " 172.00         9\n",
       "-50.00          9\n",
       " 126.50         9\n",
       " 58.34          9\n",
       " 189.00         9\n",
       " 49.70          9\n",
       " 171.00         9\n",
       " 252.00         9\n",
       " 7.70           9\n",
       " 111.11         9\n",
       " 235.00         9\n",
       " 39.20          9\n",
       " 24.30          8\n",
       " 239.00         8\n",
       " 102.25         8\n",
       " 74.20          8\n",
       " 58.80          8\n",
       " 38.56          8\n",
       " 128.50         8\n",
       " 169.00         8\n",
       " 155.50         8\n",
       " 159.00         8\n",
       " 116.66         8\n",
       " 2.20           8\n",
       " 153.50         8\n",
       " 54.20          8\n",
       " 29.30          8\n",
       " 133.50         8\n",
       " 187.00         8\n",
       " 150.50         8\n",
       " 228.00         8\n",
       " 28.80          8\n",
       " 320.00         8\n",
       " 39.70          7\n",
       " 58.76          7\n",
       " 157.00         7\n",
       " 154.00         7\n",
       " 79.20          7\n",
       " 33.30          7\n",
       " 242.00         7\n",
       " 3.30           7\n",
       " 14.70          7\n",
       " 34.56          7\n",
       "-9.50           7\n",
       " 166.00         7\n",
       " 136.50         7\n",
       " 78.30          7\n",
       " 31.30          7\n",
       " 2.80           7\n",
       "-10.00          7\n",
       " 275.00         7\n",
       " 0.30           7\n",
       " 29.70          7\n",
       " 1.30           7\n",
       " 36.06          7\n",
       " 499.00         7\n",
       " 147.50         7\n",
       " 44.20          7\n",
       " 42.54          7\n",
       " 238.00         6\n",
       " 8.88           6\n",
       " 6.20           6\n",
       " 142.50         6\n",
       " 26.80          6\n",
       " 25.55          6\n",
       " 182.00         6\n",
       " 15.55          6\n",
       " 183.00         6\n",
       " 0.10           6\n",
       " 196.00         6\n",
       "-100.00         6\n",
       " 216.00         6\n",
       " 370.00         6\n",
       " 9.70           6\n",
       " 177.00         6\n",
       "-60.00          6\n",
       " 5.70           6\n",
       " 203.00         6\n",
       " 135.50         6\n",
       " 44.70          6\n",
       " 67.76          6\n",
       "-65.00          6\n",
       " 43.06          6\n",
       " 245.00         6\n",
       " 39.56          6\n",
       " 29.80          6\n",
       " 37.06          6\n",
       " 181.00         6\n",
       " 5.60           6\n",
       " 31.80          6\n",
       " 270.00         6\n",
       " 30.30          6\n",
       "-9.00           6\n",
       " 207.00         5\n",
       " 2.30           5\n",
       " 28.30          5\n",
       " 69.70          5\n",
       " 40.06          5\n",
       " 253.00         5\n",
       " 266.00         5\n",
       " 58.70          5\n",
       "-25.00          5\n",
       " 33.56          5\n",
       " 67.80          5\n",
       "-75.00          5\n",
       " 62.80          5\n",
       " 133.33         5\n",
       " 69.80          5\n",
       " 65.55          5\n",
       "-13.00          5\n",
       " 155.55         5\n",
       " 199.00         5\n",
       " 87.25          5\n",
       " 44.56          5\n",
       " 32.56          5\n",
       " 30.80          5\n",
       " 132.50         5\n",
       " 139.50         5\n",
       " 46.30          5\n",
       " 47.98          5\n",
       " 34.80          5\n",
       " 217.00         5\n",
       " 47.80          5\n",
       " 68.80          5\n",
       "-40.00          5\n",
       " 243.00         5\n",
       " 72.80          5\n",
       " 202.00         5\n",
       " 164.50         5\n",
       " 32.30          5\n",
       " 290.00         5\n",
       " 19.20          5\n",
       " 197.00         5\n",
       " 14.20          5\n",
       " 218.50         5\n",
       " 163.00         5\n",
       " 12.22          5\n",
       " 22.22          5\n",
       " 33.06          5\n",
       " 450.00         5\n",
       " 58.13          5\n",
       " 186.00         5\n",
       " 160.50         5\n",
       " 34.30          5\n",
       " 4.70           5\n",
       " 154.50         4\n",
       " 3.90           4\n",
       " 96.75          4\n",
       " 32.80          4\n",
       " 45.98          4\n",
       " 69.20          4\n",
       " 141.50         4\n",
       " 254.00         4\n",
       " 256.00         4\n",
       " 75.80          4\n",
       " 0.59           4\n",
       " 194.00         4\n",
       " 0.02           4\n",
       " 36.56          4\n",
       " 72.25          4\n",
       " 122.22         4\n",
       " 89.20          4\n",
       " 52.30          4\n",
       " 77.80          4\n",
       " 7.20           4\n",
       " 262.00         4\n",
       " 60.80          4\n",
       " 255.00         4\n",
       " 140.50         4\n",
       " 58.30          4\n",
       " 35.30          4\n",
       " 45.55          4\n",
       " 43.56          4\n",
       " 2.70           4\n",
       " 128.75         4\n",
       " 12.35          4\n",
       " 125.55         4\n",
       " 340.00         4\n",
       " 284.00         4\n",
       " 15.20          4\n",
       " 34.70          4\n",
       "-20.50          4\n",
       "-16.00          4\n",
       " 265.00         4\n",
       " 88.88          4\n",
       " 360.00         4\n",
       " 36.80          4\n",
       " 5.55           4\n",
       " 0.50           4\n",
       " 134.50         4\n",
       " 202.50         4\n",
       " 0.60           4\n",
       " 148.50         4\n",
       " 174.00         4\n",
       " 3.70           4\n",
       " 158.50         4\n",
       " 3.20           4\n",
       " 98.25          4\n",
       " 43.30          4\n",
       " 184.50         4\n",
       " 27.80          4\n",
       " 45.30          4\n",
       " 151.50         4\n",
       " 11.20          4\n",
       " 50.30          4\n",
       " 127.50         4\n",
       " 24.70          4\n",
       " 59.70          4\n",
       " 63.80          4\n",
       " 31.56          4\n",
       " 6.66           4\n",
       " 33.80          4\n",
       " 63.05          4\n",
       " 7.10           4\n",
       " 38.80          4\n",
       " 310.00         4\n",
       " 2.25           4\n",
       " 0.65           3\n",
       " 52.25          3\n",
       " 191.50         3\n",
       " 44.06          3\n",
       " 295.00         3\n",
       " 75.55          3\n",
       " 55.30          3\n",
       "-15.00          3\n",
       " 5.40           3\n",
       "-80.00          3\n",
       " 28.88          3\n",
       " 8.70           3\n",
       " 191.00         3\n",
       " 62.26          3\n",
       " 42.56          3\n",
       " 55.80          3\n",
       " 37.80          3\n",
       " 243.50         3\n",
       " 30.56          3\n",
       " 62.84          3\n",
       " 79.25          3\n",
       " 64.70          3\n",
       " 11.10          3\n",
       "-57.00          3\n",
       " 249.00         3\n",
       " 425.00         3\n",
       " 285.00         3\n",
       " 9.40           3\n",
       " 257.00         3\n",
       " 12.15          3\n",
       " 161.50         3\n",
       " 95.80          3\n",
       " 222.00         3\n",
       " 149.50         3\n",
       " 62.34          3\n",
       " 29.56          3\n",
       " 24.20          3\n",
       "-79.20          3\n",
       " 267.00         3\n",
       " 62.70          3\n",
       " 40.30          3\n",
       " 41.56          3\n",
       " 4.10           3\n",
       " 39.80          3\n",
       " 118.75         3\n",
       " 297.00         3\n",
       " 179.00         3\n",
       " 48.80          3\n",
       " 63.25          3\n",
       " 90.25          3\n",
       " 10.15          3\n",
       " 58.20          3\n",
       " 29.06          3\n",
       " 69.25          3\n",
       " 399.00         3\n",
       "-70.00          3\n",
       " 475.00         3\n",
       " 64.24          3\n",
       " 224.00         3\n",
       " 3.40           3\n",
       " 58.54          3\n",
       " 0.11           3\n",
       " 0.45           3\n",
       " 79.30          3\n",
       " 49.80          3\n",
       " 248.00         3\n",
       " 58.90          3\n",
       " 2.40           3\n",
       " 49.20          3\n",
       " 93.80          3\n",
       " 146.50         3\n",
       " 234.00         3\n",
       " 8.90           3\n",
       " 237.00         3\n",
       " 73.80          3\n",
       " 302.00         3\n",
       " 45.66          3\n",
       " 180.50         3\n",
       " 13.70          3\n",
       " 173.00         3\n",
       " 69.30          3\n",
       " 167.50         3\n",
       " 281.00         3\n",
       " 157.50         3\n",
       " 226.00         3\n",
       " 101.11         3\n",
       " 9.90           3\n",
       " 45.80          3\n",
       " 3.10           3\n",
       " 19.95          3\n",
       " 159.25         3\n",
       " 45.45          3\n",
       " 14.44          3\n",
       " 6.70           3\n",
       " 268.00         3\n",
       " 74.75          3\n",
       " 296.00         3\n",
       "-7.80           3\n",
       " 324.00         3\n",
       " 5.20           3\n",
       " 305.00         3\n",
       " 330.00         3\n",
       " 165.50         3\n",
       " 172.50         3\n",
       " 0.52           3\n",
       "-18.50          2\n",
       " 77.30          2\n",
       "-21.00          2\n",
       " 5.90           2\n",
       " 68.25          2\n",
       " 25.10          2\n",
       " 0.44           2\n",
       " 10.40          2\n",
       " 59.56          2\n",
       " 42.80          2\n",
       " 58.60          2\n",
       "-8.80           2\n",
       " 214.00         2\n",
       " 77.20          2\n",
       " 83.25          2\n",
       "-12.50          2\n",
       " 119.70         2\n",
       " 39.25          2\n",
       " 63.76          2\n",
       "-4.80           2\n",
       " 10.71          2\n",
       " 15.15          2\n",
       " 69.60          2\n",
       " 176.66         2\n",
       " 44.47          2\n",
       " 59.76          2\n",
       " 9.99           2\n",
       " 67.98          2\n",
       " 83.76          2\n",
       " 380.00         2\n",
       " 221.00         2\n",
       " 4.95           2\n",
       " 420.00         2\n",
       " 59.99          2\n",
       " 58.88          2\n",
       " 118.88         2\n",
       " 263.00         2\n",
       " 63.03          2\n",
       " 0.58           2\n",
       " 258.00         2\n",
       " 1.75           2\n",
       " 150.40         2\n",
       " 59.30          2\n",
       " 11.70          2\n",
       " 18.90          2\n",
       " 219.50         2\n",
       " 40.80          2\n",
       "-63.00          2\n",
       "-14.00          2\n",
       " 187.50         2\n",
       " 12.20          2\n",
       " 271.00         2\n",
       " 84.25          2\n",
       " 430.00         2\n",
       "-11.00          2\n",
       " 325.00         2\n",
       " 26.06          2\n",
       " 0.09           2\n",
       " 68.88          2\n",
       "-21.80          2\n",
       " 11.60          2\n",
       " 65.76          2\n",
       " 99.75          2\n",
       "-17.00          2\n",
       " 199.99         2\n",
       " 147.25         2\n",
       " 219.00         2\n",
       " 46.56          2\n",
       " 2.60           2\n",
       " 8.20           2\n",
       " 45.56          2\n",
       " 267.50         2\n",
       " 81.75          2\n",
       " 194.50         2\n",
       " 30.54          2\n",
       " 18.88          2\n",
       " 211.00         2\n",
       " 91.80          2\n",
       " 41.80          2\n",
       " 229.00         2\n",
       " 51.56          2\n",
       " 53.80          2\n",
       " 166.50         2\n",
       " 99.70          2\n",
       " 230.50         2\n",
       "-55.00          2\n",
       " 60.90          2\n",
       " 51.80          2\n",
       " 375.00         2\n",
       " 45.09          2\n",
       " 58.58          2\n",
       " 48.20          2\n",
       " 199.20         2\n",
       " 430.50         2\n",
       " 56.06          2\n",
       " 261.50         2\n",
       " 81.30          2\n",
       " 24.56          2\n",
       " 286.00         2\n",
       " 7.60           2\n",
       " 48.06          2\n",
       "-10.50          2\n",
       " 58.06          2\n",
       " 69.10          2\n",
       " 57.45          2\n",
       " 49.06          2\n",
       " 344.00         2\n",
       "-18.00          2\n",
       " 0.03           2\n",
       " 0.80           2\n",
       " 89.80          2\n",
       " 0.35           2\n",
       " 14.15          2\n",
       " 5.46           2\n",
       " 116.11         2\n",
       " 77.05          2\n",
       " 299.00         2\n",
       " 76.80          2\n",
       " 69.90          2\n",
       " 58.95          2\n",
       " 39.30          2\n",
       " 233.00         2\n",
       " 227.00         2\n",
       " 42.70          2\n",
       " 2.90           2\n",
       " 61.75          2\n",
       " 195.50         2\n",
       " 220.50         2\n",
       " 13.20          2\n",
       " 174.50         2\n",
       " 236.00         2\n",
       "-13.50          2\n",
       " 23.60          2\n",
       "-85.00          2\n",
       "-21.50          2\n",
       " 45.05          2\n",
       " 287.00         2\n",
       "-12.00          2\n",
       " 144.50         2\n",
       " 35.56          2\n",
       " 231.00         2\n",
       " 192.50         2\n",
       " 39.99          2\n",
       "-150.00         2\n",
       " 10.70          2\n",
       "-30.00          2\n",
       " 85.80          2\n",
       " 75.56          2\n",
       " 1.11           2\n",
       " 8.40           2\n",
       " 247.00         2\n",
       " 312.00         2\n",
       " 277.50         2\n",
       " 700.00         2\n",
       " 8.15           2\n",
       " 198.50         2\n",
       " 43.25          2\n",
       " 63.54          2\n",
       " 155.25         2\n",
       " 288.00         2\n",
       " 193.00         2\n",
       " 41.30          2\n",
       " 51.30          2\n",
       " 61.80          2\n",
       "-198.00         2\n",
       " 276.00         2\n",
       " 165.55         2\n",
       " 199.50         2\n",
       " 44.44          2\n",
       " 64.89          2\n",
       " 58.09          2\n",
       " 42.30          2\n",
       " 93.75          2\n",
       " 33.33          2\n",
       " 5.51           2\n",
       " 42.06          2\n",
       " 85.30          2\n",
       " 144.44         2\n",
       " 800.00         2\n",
       " 36.36          2\n",
       " 291.00         2\n",
       " 40.25          2\n",
       " 52.76          2\n",
       " 392.12         2\n",
       " 145.50         2\n",
       " 159.50         2\n",
       " 53.60          2\n",
       " 41.54          2\n",
       " 201.00         2\n",
       " 7.90           2\n",
       " 5.10           1\n",
       " 14.76          1\n",
       " 59.88          1\n",
       " 16.60          1\n",
       " 102.45         1\n",
       "-111.30         1\n",
       " 1.42           1\n",
       " 76.17          1\n",
       " 55.06          1\n",
       " 134.59         1\n",
       " 94.90          1\n",
       " 116.80         1\n",
       " 47.95          1\n",
       " 416.00         1\n",
       " 125.30         1\n",
       " 40.09          1\n",
       " 6.04           1\n",
       " 12.88          1\n",
       " 200.50         1\n",
       " 62.56          1\n",
       "-27.50          1\n",
       " 120.56         1\n",
       " 89.30          1\n",
       " 74.30          1\n",
       " 62.40          1\n",
       " 12.10          1\n",
       " 135.55         1\n",
       " 21.40          1\n",
       " 112.80         1\n",
       " 149.68         1\n",
       " 248.50         1\n",
       " 19.85          1\n",
       " 272.00         1\n",
       " 255.55         1\n",
       " 87.70          1\n",
       " 222.50         1\n",
       " 294.00         1\n",
       " 162.80         1\n",
       " 100.05         1\n",
       " 2.18           1\n",
       " 221.50         1\n",
       " 21.08          1\n",
       "-16.80          1\n",
       " 20.70          1\n",
       "-34.80          1\n",
       " 43.86          1\n",
       " 25.38          1\n",
       " 182.50         1\n",
       " 123.30         1\n",
       " 80.70          1\n",
       " 78.36          1\n",
       " 274.00         1\n",
       " 23.75          1\n",
       " 112.12         1\n",
       " 59.34          1\n",
       " 298.00         1\n",
       " 60.53          1\n",
       " 158.56         1\n",
       " 50.54          1\n",
       " 143.50         1\n",
       " 176.50         1\n",
       " 76.66          1\n",
       " 310.50         1\n",
       " 42.46          1\n",
       " 73.30          1\n",
       " 11.65          1\n",
       " 61.58          1\n",
       "Name: fare_amount, dtype: int64\n",
       "Showing only the first 1000"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "df_koalas.fare_amount.value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "3c11fee8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 74 ms\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "passenger_count\n",
       "1    12.129734\n",
       "6    12.204058\n",
       "3    12.559354\n",
       "5    12.252219\n",
       "9    55.031600\n",
       "4    12.653176\n",
       "8    42.761667\n",
       "7    49.078947\n",
       "2    12.684688\n",
       "0    11.942256\n",
       "Name: fare_amount, dtype: float64"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "df_koalas.groupby('passenger_count').fare_amount.mean()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "55e49aca",
   "metadata": {},
   "source": [
    "**Tercera parte de la actividad** (Hasta 2 puntos)\n",
    "\n",
    "Modin es una gran herramienta que existe para determinados sets de datos.\n",
    "\n",
    "Se pide que se haga el mismo ejercicio del manual con esta herramienta.\n",
    "\n",
    "NOTA: Solo es necesario mostrar el tiempo de lectura del .csv con modin, de 2 formas diferentes. (Cuando leas la documentación entenderás rápidamente a qué nos referimos)."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "509859dc",
   "metadata": {},
   "source": [
    "**Respuesta**:\n",
    "\n",
    "No he logrado que funcionara usar modin de manera correcta, problemas de conexion a las puertos y otros errores aparecian.\n",
    "\n",
    "Para trabajar con modin se puede hacer usando ray o dask. _Dask_, como se sabe de la lección, emplea un lenguaje de bajo nivel y trabaja con pequeños clusters de datos, pequeños dataframes. Por su parte _Ray_ paraleliza los proceso del codigo entre los procesadores o clusteres. Se puede decir que modin es un _wrapper_ de ray o dask que permite el uso sencillo de estas herramientas.\n",
    "\n",
    "Para hacer uso del paquete se debe importar primero y luego indicar el ***MODIN_ENGINE*** ya sea para usar ray o dask.\n",
    "\n",
    "A continuación ejemplo de como se usaria"
   ]
  },
  {
   "cell_type": "raw",
   "id": "c7103907",
   "metadata": {},
   "source": [
    "%%time\n",
    "import modin.pandas as md\n",
    "import os\n",
    "os.environ[\"MODIN_ENGINE\"] = \"ray\"  # Modin will use Ray\n",
    "import ray\n",
    "import modin.pandas as ray_pd\n",
    "import ray\n",
    "ray.init()\n",
    "df_mray = ray_pd.read_csv(\"yellow_tripdata_2018-01.csv\")\n",
    "\n",
    "##############\n",
    "os.environ[\"MODIN_ENGINE\"] = \"dask\"  # Modin will use Dask\n",
    "from distributed import Client\n",
    "client = Client(memory_limit='8GB')\n",
    "import modin.pandas as dask_pd \n",
    "df_mdask = dask_pd.read_csv(\"yellow_tripdata_2018-01.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "55cd4b4f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Errores con java\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:51107)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1193, in send_command\n",
      "    self.socket.sendall(command.encode(\"utf-8\"))\n",
      "ConnectionResetError: [WinError 10054] Se ha forzado la interrupción de una conexión existente por el host remoto\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1196, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:51107)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:51107)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:51107)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:51107)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:51107)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:51107)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:51107)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:51107)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:51107)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:51107)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:51107)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:51107)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:51107)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:51107)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\smartive\\desktop\\master\\leccion_6_7_8\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión\n"
     ]
    }
   ],
   "source": [
    "print('Errores con java')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
